<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: dali_ll.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dali_ll.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="dali__ll_8h_source.html">dali_ll.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7c7521096fc15106b27417f020fb1d75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#a7c7521096fc15106b27417f020fb1d75">MAX_BUS_LINES</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7c7521096fc15106b27417f020fb1d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac586d0ce7386d4268cc3f2babe58295f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#ac586d0ce7386d4268cc3f2babe58295f">DALI_LL_HALFBIT_TIME</a>&#160;&#160;&#160;417</td></tr>
<tr class="separator:ac586d0ce7386d4268cc3f2babe58295f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399a66afcd2042d2024e0d5d2ce3b27e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#a399a66afcd2042d2024e0d5d2ce3b27e">DALI_LL_BIT_TIME</a>&#160;&#160;&#160;833</td></tr>
<tr class="separator:a399a66afcd2042d2024e0d5d2ce3b27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad794786e2631d251b506bde9e6310690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#ad794786e2631d251b506bde9e6310690">DALI_LL_TIME_BUS_POWER_DOWN</a>&#160;&#160;&#160;45000</td></tr>
<tr class="separator:ad794786e2631d251b506bde9e6310690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1177c6eb9a83946cad16ab99aad9d7e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#a1177c6eb9a83946cad16ab99aad9d7e9">DALI_LL_TIME_STOP_CONDITION</a>&#160;&#160;&#160;2400</td></tr>
<tr class="separator:a1177c6eb9a83946cad16ab99aad9d7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bfa7a4b965c6e15f43b6b72cc6fa80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#af9bfa7a4b965c6e15f43b6b72cc6fa80">DALI_LL_TIME_BREAK</a>&#160;&#160;&#160;1200</td></tr>
<tr class="separator:af9bfa7a4b965c6e15f43b6b72cc6fa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41d9b5a502b7a6bcd168e82e010ad72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#aa41d9b5a502b7a6bcd168e82e010ad72">DALI_LL_TIME_RECOVER</a>&#160;&#160;&#160;4300</td></tr>
<tr class="separator:aa41d9b5a502b7a6bcd168e82e010ad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7db4f4f37239813032e775031e7696e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#ab7db4f4f37239813032e775031e7696e">DALI_LL_TIME_STATUS_FRAME</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:ab7db4f4f37239813032e775031e7696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545239c0a53ccc3bccae9556e7a4cec1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#a545239c0a53ccc3bccae9556e7a4cec1">DALI_LL_TIME_SETTLING_INTERVAL</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a545239c0a53ccc3bccae9556e7a4cec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6357d4a07fb4851c093a112369bc7b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#ab6357d4a07fb4851c093a112369bc7b4">DALI_LL_HALFBIT_TIME_MIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab6357d4a07fb4851c093a112369bc7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376301b5e5d9fc0a7ae768c1fee19263"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#a376301b5e5d9fc0a7ae768c1fee19263">DALI_LL_HALFBIT_TIME_MAX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a376301b5e5d9fc0a7ae768c1fee19263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe22a3a4a431f919ace5bd9f44f9c1ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#afe22a3a4a431f919ace5bd9f44f9c1ec">DALI_LL_BIT_TIME_MIN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:afe22a3a4a431f919ace5bd9f44f9c1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb34020ffeb5c4c874f13c9d522d347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#a2cb34020ffeb5c4c874f13c9d522d347">DALI_LL_BIT_TIME_MAX</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a2cb34020ffeb5c4c874f13c9d522d347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20de83530da46146b71d09a136b581c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#a20de83530da46146b71d09a136b581c8">SetBit</a>(A,  k)&#160;&#160;&#160;( A[(k/8)] |= (1 &lt;&lt; (k%8)) )</td></tr>
<tr class="separator:a20de83530da46146b71d09a136b581c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d7d326770e65536739f81bb7fa3c18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#ae2d7d326770e65536739f81bb7fa3c18">CheckBit</a>(A,  k)&#160;&#160;&#160;( A[(k/8)] &amp; (1 &lt;&lt; (k%8)) )</td></tr>
<tr class="separator:ae2d7d326770e65536739f81bb7fa3c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4d8cd7aeda9e472b6c9b3a0bc0df44af"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#a4d8cd7aeda9e472b6c9b3a0bc0df44af">dalill_timeDiff</a> (uint16_t pLast_time, uint16_t pCurrent_time)</td></tr>
<tr class="separator:a4d8cd7aeda9e472b6c9b3a0bc0df44af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45a862e4f16c719efa434ccde30f1a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#ad45a862e4f16c719efa434ccde30f1a2">dalill_usTimeRefresh</a> (uint8_t bTimer_interrupt)</td></tr>
<tr class="separator:ad45a862e4f16c719efa434ccde30f1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4c1930c57da19a847a8d5ac71a97cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#aac4c1930c57da19a847a8d5ac71a97cf">dalill_reverseBytes</a> (unsigned char *start, int size)</td></tr>
<tr class="separator:aac4c1930c57da19a847a8d5ac71a97cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876f5954b8ede7d9ebca7de43b4f06d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#a876f5954b8ede7d9ebca7de43b4f06d3">dalill_encodeManchester</a> (<a class="el" href="dali__ll_8h.html#ae3402d3ca58ae54ddbf5eeb555738fe8">dalill_bus_t</a> *pDalill_bus, uint8_t uFrame_length, uint8_t *pFrame)</td></tr>
<tr class="separator:a876f5954b8ede7d9ebca7de43b4f06d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fe4d1eb11d1389affac9234abc33f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dali__ll_8h.html#ae3402d3ca58ae54ddbf5eeb555738fe8">dalill_bus_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#ab0fe4d1eb11d1389affac9234abc33f1">dalill_createBusLine</a> (<a class="el" href="dali__ll_8h.html#ad501c57161cf566449ac00bece56d999">fLLgetBusState</a> getBusState, <a class="el" href="dali__ll_8h.html#a7b633fee366bcd1cab36e58ef4f03b39">fLLsetBusStateHigh</a> setBusStateHigh, <a class="el" href="dali__ll_8h.html#a28646a53edc3f9074994b744f07dc561">fLLsetBusStateLow</a> setBusStateLow)</td></tr>
<tr class="separator:ab0fe4d1eb11d1389affac9234abc33f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a26e289d40f392114fd546426ddd011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#a8a26e289d40f392114fd546426ddd011">dalill_sendStatusFrame</a> (<a class="el" href="dali__ll_8h.html#ae3402d3ca58ae54ddbf5eeb555738fe8">dalill_bus_t</a> *pDalill_bus)</td></tr>
<tr class="separator:a8a26e289d40f392114fd546426ddd011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b17208d2bba3c714f0694142e430db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#a06b17208d2bba3c714f0694142e430db">dalill_init</a> (<a class="el" href="dali__ll_8h.html#a9593dd7afe68c3c186f00a0a80471ced">dalill_base_t</a> *pDalill_base)</td></tr>
<tr class="separator:a06b17208d2bba3c714f0694142e430db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455000a495ec086a000ac3c829ac88e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#a455000a495ec086a000ac3c829ac88e3">dalill_collisionRecovery</a> (<a class="el" href="dali__ll_8h.html#ae3402d3ca58ae54ddbf5eeb555738fe8">dalill_bus_t</a> *pDalill_bus)</td></tr>
<tr class="separator:a455000a495ec086a000ac3c829ac88e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a013f17171c3759fba324146acc4609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#a2a013f17171c3759fba324146acc4609">dalill_interruptExt</a> (<a class="el" href="dali__ll_8h.html#ae3402d3ca58ae54ddbf5eeb555738fe8">dalill_bus_t</a> *pDalill_bus)</td></tr>
<tr class="memdesc:a2a013f17171c3759fba324146acc4609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will be called on external Interrupt.  <a href="#a2a013f17171c3759fba324146acc4609">More...</a><br /></td></tr>
<tr class="separator:a2a013f17171c3759fba324146acc4609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6875bcb30e9300bd8f4568205651868"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#aa6875bcb30e9300bd8f4568205651868">dalill_send</a> (void *p_context, <a class="el" href="dali__ll_8h.html#aea93b8493db6872949b57915be3b90fd">dalill_frame_t</a> *p_frame)</td></tr>
<tr class="separator:aa6875bcb30e9300bd8f4568205651868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c6adcd217c6388bac38f2a0393faf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#a72c6adcd217c6388bac38f2a0393faf9">dalill_sendToLib</a> (<a class="el" href="dali__ll_8h.html#ae3402d3ca58ae54ddbf5eeb555738fe8">dalill_bus_t</a> *pDalill_bus)</td></tr>
<tr class="separator:a72c6adcd217c6388bac38f2a0393faf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456ca63d63e45fad6c0416dcae98dd3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#a456ca63d63e45fad6c0416dcae98dd3c">dalill_timerInterrupt</a> ()</td></tr>
<tr class="separator:a456ca63d63e45fad6c0416dcae98dd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac4c5e779026b531068366a8122f70ef4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#ac4c5e779026b531068366a8122f70ef4">dalill_us_time</a></td></tr>
<tr class="separator:ac4c5e779026b531068366a8122f70ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28d0139ed8d1646f434931ca2cec4eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dali__ll_8h.html#a9593dd7afe68c3c186f00a0a80471ced">dalill_base_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8c.html#aa28d0139ed8d1646f434931ca2cec4eb">dalill_base</a></td></tr>
<tr class="separator:aa28d0139ed8d1646f434931ca2cec4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae2d7d326770e65536739f81bb7fa3c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d7d326770e65536739f81bb7fa3c18">&#9670;&nbsp;</a></span>CheckBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CheckBit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( A[(k/8)] &amp; (1 &lt;&lt; (k%8)) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a399a66afcd2042d2024e0d5d2ce3b27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399a66afcd2042d2024e0d5d2ce3b27e">&#9670;&nbsp;</a></span>DALI_LL_BIT_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DALI_LL_BIT_TIME&#160;&#160;&#160;833</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cb34020ffeb5c4c874f13c9d522d347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb34020ffeb5c4c874f13c9d522d347">&#9670;&nbsp;</a></span>DALI_LL_BIT_TIME_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DALI_LL_BIT_TIME_MAX&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe22a3a4a431f919ace5bd9f44f9c1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe22a3a4a431f919ace5bd9f44f9c1ec">&#9670;&nbsp;</a></span>DALI_LL_BIT_TIME_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DALI_LL_BIT_TIME_MIN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac586d0ce7386d4268cc3f2babe58295f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac586d0ce7386d4268cc3f2babe58295f">&#9670;&nbsp;</a></span>DALI_LL_HALFBIT_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DALI_LL_HALFBIT_TIME&#160;&#160;&#160;417</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a376301b5e5d9fc0a7ae768c1fee19263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376301b5e5d9fc0a7ae768c1fee19263">&#9670;&nbsp;</a></span>DALI_LL_HALFBIT_TIME_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DALI_LL_HALFBIT_TIME_MAX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6357d4a07fb4851c093a112369bc7b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6357d4a07fb4851c093a112369bc7b4">&#9670;&nbsp;</a></span>DALI_LL_HALFBIT_TIME_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DALI_LL_HALFBIT_TIME_MIN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9bfa7a4b965c6e15f43b6b72cc6fa80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bfa7a4b965c6e15f43b6b72cc6fa80">&#9670;&nbsp;</a></span>DALI_LL_TIME_BREAK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DALI_LL_TIME_BREAK&#160;&#160;&#160;1200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad794786e2631d251b506bde9e6310690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad794786e2631d251b506bde9e6310690">&#9670;&nbsp;</a></span>DALI_LL_TIME_BUS_POWER_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DALI_LL_TIME_BUS_POWER_DOWN&#160;&#160;&#160;45000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa41d9b5a502b7a6bcd168e82e010ad72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41d9b5a502b7a6bcd168e82e010ad72">&#9670;&nbsp;</a></span>DALI_LL_TIME_RECOVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DALI_LL_TIME_RECOVER&#160;&#160;&#160;4300</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a545239c0a53ccc3bccae9556e7a4cec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545239c0a53ccc3bccae9556e7a4cec1">&#9670;&nbsp;</a></span>DALI_LL_TIME_SETTLING_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DALI_LL_TIME_SETTLING_INTERVAL&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7db4f4f37239813032e775031e7696e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7db4f4f37239813032e775031e7696e">&#9670;&nbsp;</a></span>DALI_LL_TIME_STATUS_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DALI_LL_TIME_STATUS_FRAME&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1177c6eb9a83946cad16ab99aad9d7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1177c6eb9a83946cad16ab99aad9d7e9">&#9670;&nbsp;</a></span>DALI_LL_TIME_STOP_CONDITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DALI_LL_TIME_STOP_CONDITION&#160;&#160;&#160;2400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c7521096fc15106b27417f020fb1d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7521096fc15106b27417f020fb1d75">&#9670;&nbsp;</a></span>MAX_BUS_LINES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BUS_LINES&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>currently only one supported </p>

</div>
</div>
<a id="a20de83530da46146b71d09a136b581c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20de83530da46146b71d09a136b581c8">&#9670;&nbsp;</a></span>SetBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SetBit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">k&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( A[(k/8)] |= (1 &lt;&lt; (k%8)) )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a455000a495ec086a000ac3c829ac88e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455000a495ec086a000ac3c829ac88e3">&#9670;&nbsp;</a></span>dalill_collisionRecovery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dalill_collisionRecovery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dali__ll_8h.html#ae3402d3ca58ae54ddbf5eeb555738fe8">dalill_bus_t</a> *&#160;</td>
          <td class="paramname"><em>pDalill_bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0fe4d1eb11d1389affac9234abc33f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fe4d1eb11d1389affac9234abc33f1">&#9670;&nbsp;</a></span>dalill_createBusLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dali__ll_8h.html#ae3402d3ca58ae54ddbf5eeb555738fe8">dalill_bus_t</a>* dalill_createBusLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dali__ll_8h.html#ad501c57161cf566449ac00bece56d999">fLLgetBusState</a>&#160;</td>
          <td class="paramname"><em>getBusState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dali__ll_8h.html#a7b633fee366bcd1cab36e58ef4f03b39">fLLsetBusStateHigh</a>&#160;</td>
          <td class="paramname"><em>setBusStateHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dali__ll_8h.html#a28646a53edc3f9074994b744f07dc561">fLLsetBusStateLow</a>&#160;</td>
          <td class="paramname"><em>setBusStateLow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a876f5954b8ede7d9ebca7de43b4f06d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876f5954b8ede7d9ebca7de43b4f06d3">&#9670;&nbsp;</a></span>dalill_encodeManchester()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dalill_encodeManchester </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dali__ll_8h.html#ae3402d3ca58ae54ddbf5eeb555738fe8">dalill_bus_t</a> *&#160;</td>
          <td class="paramname"><em>pDalill_bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>uFrame_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06b17208d2bba3c714f0694142e430db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b17208d2bba3c714f0694142e430db">&#9670;&nbsp;</a></span>dalill_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dalill_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dali__ll_8h.html#a9593dd7afe68c3c186f00a0a80471ced">dalill_base_t</a> *&#160;</td>
          <td class="paramname"><em>pDalill_base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a013f17171c3759fba324146acc4609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a013f17171c3759fba324146acc4609">&#9670;&nbsp;</a></span>dalill_interruptExt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dalill_interruptExt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dali__ll_8h.html#ae3402d3ca58ae54ddbf5eeb555738fe8">dalill_bus_t</a> *&#160;</td>
          <td class="paramname"><em>pDalill_bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will be called on external Interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDalill_bus</td><td><pre class="fragment"></pre> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac4c1930c57da19a847a8d5ac71a97cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4c1930c57da19a847a8d5ac71a97cf">&#9670;&nbsp;</a></span>dalill_reverseBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dalill_reverseBytes </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6875bcb30e9300bd8f4568205651868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6875bcb30e9300bd8f4568205651868">&#9670;&nbsp;</a></span>dalill_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dalill_send </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dali__ll_8h.html#aea93b8493db6872949b57915be3b90fd">dalill_frame_t</a> *&#160;</td>
          <td class="paramname"><em>p_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a26e289d40f392114fd546426ddd011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a26e289d40f392114fd546426ddd011">&#9670;&nbsp;</a></span>dalill_sendStatusFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dalill_sendStatusFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dali__ll_8h.html#ae3402d3ca58ae54ddbf5eeb555738fe8">dalill_bus_t</a> *&#160;</td>
          <td class="paramname"><em>pDalill_bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72c6adcd217c6388bac38f2a0393faf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c6adcd217c6388bac38f2a0393faf9">&#9670;&nbsp;</a></span>dalill_sendToLib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dalill_sendToLib </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dali__ll_8h.html#ae3402d3ca58ae54ddbf5eeb555738fe8">dalill_bus_t</a> *&#160;</td>
          <td class="paramname"><em>pDalill_bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d8cd7aeda9e472b6c9b3a0bc0df44af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8cd7aeda9e472b6c9b3a0bc0df44af">&#9670;&nbsp;</a></span>dalill_timeDiff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dalill_timeDiff </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pLast_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pCurrent_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a456ca63d63e45fad6c0416dcae98dd3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456ca63d63e45fad6c0416dcae98dd3c">&#9670;&nbsp;</a></span>dalill_timerInterrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dalill_timerInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad45a862e4f16c719efa434ccde30f1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45a862e4f16c719efa434ccde30f1a2">&#9670;&nbsp;</a></span>dalill_usTimeRefresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dalill_usTimeRefresh </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bTimer_interrupt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa28d0139ed8d1646f434931ca2cec4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28d0139ed8d1646f434931ca2cec4eb">&#9670;&nbsp;</a></span>dalill_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dali__ll_8h.html#a9593dd7afe68c3c186f00a0a80471ced">dalill_base_t</a> <a class="el" href="structdalill__base.html">dalill_base</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main struct f </p>

</div>
</div>
<a id="ac4c5e779026b531068366a8122f70ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c5e779026b531068366a8122f70ef4">&#9670;&nbsp;</a></span>dalill_us_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t dalill_us_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>global time for low level driver </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
