<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DALI Low-Level-Driver: source/dali_ll.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mbs-logo-final-rgb_freigestellt.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DALI Low-Level-Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dali_ll.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dali__ll_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*M&gt;---------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project:       DALI-Stack Low-Level-Header</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) by mbs GmbH, Krefeld, info@mbs-software.de</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> --------------------------------------------------------------------------&lt;M*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DALI_LL_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define DALI_LL_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#a04babd9923c88b105e75cde5765e9a32">   29</a></span>&#160;<span class="preprocessor">#define DALI_LL_MAX_FRAME_LENGTH    32</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#a2292424732a767d74c79111de221fb77">   33</a></span>&#160;<span class="preprocessor">#define DALI_LL_TO_HIGH_OFFSET  19</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#a2b8ee20e0b6b8c354a22be64f74051e4">   37</a></span>&#160;<span class="preprocessor">#define DALI_LL_TO_LOW_OFFSET  -56</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#a4ab0e1f3ca693d7ccb52df0d4671ea75">   41</a></span>&#160;<span class="preprocessor">#define DALI_BUS_RX_LOW  0</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#ae3f1c872e11a0acc7c323bb70dfe56d9">   44</a></span>&#160;<span class="preprocessor">#define DALI_BUS_RX_HIGH 1</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4a9d56b6cabf11dba549f3d4419c510eb0">   48</a></span>&#160;    <a class="code" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4a9d56b6cabf11dba549f3d4419c510eb0">BUS_IDLE</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4aba13e63c4326738f4c5f33c94f6b4ea7">   49</a></span>&#160;    <a class="code" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4aba13e63c4326738f4c5f33c94f6b4ea7">BUS_RECEIVE_DATA</a>,           </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4a6f6ffc82256e6623b82313e5b4aa0487">   50</a></span>&#160;    <a class="code" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4a6f6ffc82256e6623b82313e5b4aa0487">BUS_SEND_DATA</a>,              </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4a80c2a87589173a80b1ceb84b1d96d656">   51</a></span>&#160;    <a class="code" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4a80c2a87589173a80b1ceb84b1d96d656">BUS_RECEIVE_START_BIT</a>,      </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4af9317ceccd8536e8215bfabc42cd62d5">   52</a></span>&#160;    <a class="code" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4af9317ceccd8536e8215bfabc42cd62d5">BUS_RECOVER</a>                 </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4">dalill_rx_tx_state_t</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292a2d42221763f8f986cc20d23ff707369a">   57</a></span>&#160;    <a class="code" href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292a2d42221763f8f986cc20d23ff707369a">DALI_BUSPOWER_ON</a>            = 0,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292ab8f133edbc1eeac44289f83b22c9966c">   58</a></span>&#160;    <a class="code" href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292ab8f133edbc1eeac44289f83b22c9966c">DALI_BUSPOWER_OFF</a>           = 1,   </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292a1de3a080e68938d508ddf8932a3c9a5d">   59</a></span>&#160;    <a class="code" href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292a1de3a080e68938d508ddf8932a3c9a5d">DALI_BUSPOWER_SYSTEMFAILURE</a> = 2    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292">dalill_buspower_status_t</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structdalill__status__t.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structdalill__status__t.html#a7af166e02b240345b11051338519b0a3">   64</a></span>&#160;    <a class="code" href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292">dalill_buspower_status_t</a>    <a class="code" href="structdalill__status__t.html#a7af166e02b240345b11051338519b0a3">bus_power_status</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structdalill__status__t.html#ae783b120eaca1f8979bdda8c33680534">   65</a></span>&#160;    uint8_t                     <a class="code" href="structdalill__status__t.html#ae783b120eaca1f8979bdda8c33680534">interface_open</a>;   </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structdalill__status__t.html#accef01c6070ffc6619ff02b47888b573">   66</a></span>&#160;    uint8_t                     <a class="code" href="structdalill__status__t.html#accef01c6070ffc6619ff02b47888b573">transmit_pending</a>; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <a class="code" href="structdalill__status__t.html">dalill_status_t</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structdalill__frame__t.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// timestamp of last received bit in frame in 100usec ticks</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// will be set from low-level-driver</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// resolution [100us]</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structdalill__frame__t.html#ab20b0c7772544cf5d318507f34231fbe">   74</a></span>&#160;    uint32_t            <a class="code" href="structdalill__frame__t.html#ab20b0c7772544cf5d318507f34231fbe">timestamp</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structdalill__frame__t.html#a6f9f8767222cfac0214a2978c58f5ef2">   76</a></span>&#160;        uint8_t         <a class="code" href="structdalill__frame__t.html#a6f9f8767222cfac0214a2978c58f5ef2">frameflags</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structdalill__frame__t.html#a0ad043071ccc7a261d79a759dc9c6f0c">   78</a></span>&#160;            uint8_t <a class="code" href="structdalill__frame__t.html#a0ad043071ccc7a261d79a759dc9c6f0c">priority</a>;      </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structdalill__frame__t.html#ac1b77ddbb87d685eec2f21c83f68b153">   79</a></span>&#160;            uint8_t <a class="code" href="structdalill__frame__t.html#ac1b77ddbb87d685eec2f21c83f68b153">sendtwice</a>;     </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structdalill__frame__t.html#a1b12e4ee55043211cb10d21bb128b196">   80</a></span>&#160;            uint8_t <a class="code" href="structdalill__frame__t.html#a1b12e4ee55043211cb10d21bb128b196">tx</a>;            </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structdalill__frame__t.html#adc64ccb7538429fe78e3fe0139267370">   81</a></span>&#160;            uint8_t <a class="code" href="structdalill__frame__t.html#adc64ccb7538429fe78e3fe0139267370">error</a>;         </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structdalill__frame__t.html#a1d127017fb298b889f4ba24752d08b8e">   82</a></span>&#160;            uint8_t <a class="code" href="structdalill__frame__t.html#a1d127017fb298b889f4ba24752d08b8e">type</a>;          </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structdalill__frame__t.html#acb7bc06bed6f6408d719334fc41698c7">   83</a></span>&#160;            uint8_t <a class="code" href="structdalill__frame__t.html#acb7bc06bed6f6408d719334fc41698c7">reserved</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        };</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structdalill__frame__t.html#a3aefb7897763d51c386443f695affa0d">   86</a></span>&#160;    uint8_t             <a class="code" href="structdalill__frame__t.html#a3aefb7897763d51c386443f695affa0d">datalength</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structdalill__frame__t.html#a1e43bf7d608e87228b625cca2c04d641">   88</a></span>&#160;        uint32_t         <a class="code" href="structdalill__frame__t.html#a1e43bf7d608e87228b625cca2c04d641">data</a>;                 </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structdalill__frame__t.html#acc64493e53db82d84e94c7cf19dac878">   89</a></span>&#160;        uint8_t          data_byte[4];</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structdalill__frame__t.html#aff874d140547ee00b2763ad54c399f86">   90</a></span>&#160;        <a class="code" href="structdalill__status__t.html">dalill_status_t</a>  <a class="code" href="structdalill__frame__t.html#aff874d140547ee00b2763ad54c399f86">status</a>;               </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="structdalill__frame__t.html">dalill_frame_t</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structdalill__rx__man__frame__t.html">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structdalill__rx__man__frame__t.html#aa43d012d37cc78f93e1757643e7ec30a">   95</a></span>&#160;    uint8_t  <a class="code" href="structdalill__rx__man__frame__t.html#aa43d012d37cc78f93e1757643e7ec30a">last_bit</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structdalill__rx__man__frame__t.html#a6442c3d26eb6a1f2b643a35e8c2860e1">   96</a></span>&#160;    uint16_t <a class="code" href="structdalill__rx__man__frame__t.html#a6442c3d26eb6a1f2b643a35e8c2860e1">last_time_rx</a>;                     </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structdalill__rx__man__frame__t.html#ab2b3adeb2a67e656ff030b56727fd0ac">   97</a></span>&#160;    uint8_t  <a class="code" href="structdalill__rx__man__frame__t.html#ab2b3adeb2a67e656ff030b56727fd0ac">length</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structdalill__rx__man__frame__t.html#a8bac8ce54eceb14dd57586ec1b6865df">   98</a></span>&#160;    uint8_t  data[<a class="code" href="dali__ll_8h.html#a04babd9923c88b105e75cde5765e9a32">DALI_LL_MAX_FRAME_LENGTH</a>/8];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="structdalill__rx__man__frame__t.html">dalill_rx_man_frame_t</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structdalill__tx__man__frame__t.html">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structdalill__tx__man__frame__t.html#ac1b77ddbb87d685eec2f21c83f68b153">  102</a></span>&#160;    uint8_t     <a class="code" href="structdalill__tx__man__frame__t.html#ac1b77ddbb87d685eec2f21c83f68b153">sendtwice</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structdalill__tx__man__frame__t.html#aea6c052ec7577d9eb0842010dc0b80e3">  103</a></span>&#160;    uint16_t    <a class="code" href="structdalill__tx__man__frame__t.html#aea6c052ec7577d9eb0842010dc0b80e3">settling_time</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structdalill__tx__man__frame__t.html#aa43d012d37cc78f93e1757643e7ec30a">  104</a></span>&#160;    uint8_t     <a class="code" href="structdalill__tx__man__frame__t.html#aa43d012d37cc78f93e1757643e7ec30a">last_bit</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structdalill__tx__man__frame__t.html#ab2a604fd86290f28896ea77931f1ce1b">  105</a></span>&#160;    uint8_t     <a class="code" href="structdalill__tx__man__frame__t.html#ab2a604fd86290f28896ea77931f1ce1b">current_bit_number</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structdalill__tx__man__frame__t.html#a9987ea4c2482b4897ba95ce0547ec7f1">  106</a></span>&#160;    uint16_t    <a class="code" href="structdalill__tx__man__frame__t.html#a9987ea4c2482b4897ba95ce0547ec7f1">last_time_tx</a>;                               </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structdalill__tx__man__frame__t.html#ab2b3adeb2a67e656ff030b56727fd0ac">  107</a></span>&#160;    uint8_t     <a class="code" href="structdalill__tx__man__frame__t.html#ab2b3adeb2a67e656ff030b56727fd0ac">length</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structdalill__tx__man__frame__t.html#a114aacd2ddd81645ce22b5231d324c6d">  108</a></span>&#160;    uint8_t     data[(((<a class="code" href="dali__ll_8h.html#a04babd9923c88b105e75cde5765e9a32">DALI_LL_MAX_FRAME_LENGTH</a>+2)/8))+1];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <a class="code" href="structdalill__tx__man__frame__t.html">dalill_tx_man_frame_t</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#ad501c57161cf566449ac00bece56d999">  111</a></span>&#160;<span class="keyword">typedef</span> uint8_t (*<a class="code" href="dali__ll_8h.html#ad501c57161cf566449ac00bece56d999">fLLgetBusState</a>)(void);   </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#a7b633fee366bcd1cab36e58ef4f03b39">  112</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="dali__ll_8h.html#a7b633fee366bcd1cab36e58ef4f03b39">fLLsetBusStateHigh</a>)(void);  </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#a28646a53edc3f9074994b744f07dc561">  113</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="dali__ll_8h.html#a28646a53edc3f9074994b744f07dc561">fLLsetBusStateLow</a>)(void);   </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structdalill__callbacks__t.html">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structdalill__callbacks__t.html#a0da9c4ba19891780b84e56275284d813">  116</a></span>&#160;    <a class="code" href="dali__ll_8h.html#ad501c57161cf566449ac00bece56d999">fLLgetBusState</a>      <a class="code" href="structdalill__callbacks__t.html#a0da9c4ba19891780b84e56275284d813">getBusState</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structdalill__callbacks__t.html#aadd38fb05311f5967411afd80e29d727">  117</a></span>&#160;    <a class="code" href="dali__ll_8h.html#a7b633fee366bcd1cab36e58ef4f03b39">fLLsetBusStateHigh</a>  <a class="code" href="structdalill__callbacks__t.html#aadd38fb05311f5967411afd80e29d727">setBusStateHigh</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structdalill__callbacks__t.html#a0ea87ea7875d3d39781241f180d9938d">  118</a></span>&#160;    <a class="code" href="dali__ll_8h.html#a28646a53edc3f9074994b744f07dc561">fLLsetBusStateLow</a>   <a class="code" href="structdalill__callbacks__t.html#a0ea87ea7875d3d39781241f180d9938d">setBusStateLow</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="structdalill__callbacks__t.html">dalill_callbacks_t</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structdalill__bus__t.html">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structdalill__bus__t.html#a071e5007ca753b83d24505a6b6daba5c">  124</a></span>&#160;    uint8_t                 <a class="code" href="structdalill__bus__t.html#a071e5007ca753b83d24505a6b6daba5c">enabled</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structdalill__bus__t.html#a1bbc00524e295e8edad557b50ceb7d39">  125</a></span>&#160;    <a class="code" href="structdalill__callbacks__t.html">dalill_callbacks_t</a>      <a class="code" href="structdalill__bus__t.html#a1bbc00524e295e8edad557b50ceb7d39">cb</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structdalill__bus__t.html#a51efd9c9b9645bfa31e332c5c5513d6d">  126</a></span>&#160;    uint16_t                <a class="code" href="structdalill__bus__t.html#a51efd9c9b9645bfa31e332c5c5513d6d">last_stop_condition_time</a>;   </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structdalill__bus__t.html#a17523f74ac311b1bfa6743cc29b7e3a8">  127</a></span>&#160;    uint16_t                <a class="code" href="structdalill__bus__t.html#a17523f74ac311b1bfa6743cc29b7e3a8">last_settling_time</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structdalill__bus__t.html#a0d71c74c209d89b74e3f86fb6bf3141c">  128</a></span>&#160;    <a class="code" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4">dalill_rx_tx_state_t</a>    <a class="code" href="structdalill__bus__t.html#a0d71c74c209d89b74e3f86fb6bf3141c">bus_state_recv</a>;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structdalill__bus__t.html#add282d22a39b94caae42c2729fa736bd">  129</a></span>&#160;    <a class="code" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4">dalill_rx_tx_state_t</a>    <a class="code" href="structdalill__bus__t.html#add282d22a39b94caae42c2729fa736bd">bus_state_transmit</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structdalill__bus__t.html#aff874d140547ee00b2763ad54c399f86">  130</a></span>&#160;    <a class="code" href="structdalill__status__t.html">dalill_status_t</a>         <a class="code" href="structdalill__bus__t.html#aff874d140547ee00b2763ad54c399f86">status</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structdalill__bus__t.html#a07e453c2b9276554d10c7cda08ccf9bc">  131</a></span>&#160;    <a class="code" href="structdalill__rx__man__frame__t.html">dalill_rx_man_frame_t</a>   <a class="code" href="structdalill__bus__t.html#a07e453c2b9276554d10c7cda08ccf9bc">rx_man_frame</a>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structdalill__bus__t.html#ae29d00e928bcf15952ceb5181297fac0">  132</a></span>&#160;    <a class="code" href="structdalill__tx__man__frame__t.html">dalill_tx_man_frame_t</a>   <a class="code" href="structdalill__bus__t.html#ae29d00e928bcf15952ceb5181297fac0">tx_man_frame</a>;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structdalill__bus__t.html#ae376f130b17d169ee51be68077a89ed0">  133</a></span>&#160;    <span class="keywordtype">void</span>*                   <a class="code" href="structdalill__bus__t.html#ae376f130b17d169ee51be68077a89ed0">context</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="structdalill__bus__t.html">dalill_bus_t</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#a16dc515727220e67b90759254dd1f6a4">  137</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="dali__ll_8h.html#a16dc515727220e67b90759254dd1f6a4">fLLdalilltoDalilib</a>)(<span class="keywordtype">void</span> * p_context, <a class="code" href="structdalill__frame__t.html">dalill_frame_t</a>* p_frame);</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#a9fda8e57a141c148fdf87cf38d122264">  139</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="dali__ll_8h.html#a9fda8e57a141c148fdf87cf38d122264">fLLdalilltimingHelper</a>)(uint16_t uPeriod);</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#ae2fc1593985d5f42f5c9b7cd9c73af8c">  141</a></span>&#160;<span class="keyword">typedef</span> uint16_t (*<a class="code" href="dali__ll_8h.html#ae2fc1593985d5f42f5c9b7cd9c73af8c">fLLgetCurrentTimerVal</a>)(void);</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#a7c74d72d0a62836edd80bab9670dc497">  143</a></span>&#160;<span class="keyword">typedef</span> uint16_t (*<a class="code" href="dali__ll_8h.html#a7c74d72d0a62836edd80bab9670dc497">fLLgetTimerPeriod</a>)(void);</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#a0d7233884d09b152fbc890c09aeb45c6">  145</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="dali__ll_8h.html#a0d7233884d09b152fbc890c09aeb45c6">fLLstartTimer</a>)(void);</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="dali__ll_8h.html#af7480d2a5131aaa003a5b7e2fa4f91a1">  147</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="dali__ll_8h.html#af7480d2a5131aaa003a5b7e2fa4f91a1">fLLsetTimerPeriod</a>)(uint16_t period);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structdalill__base__t.html">  151</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structdalill__base__t.html#a9e0c954454b376fe6d29fa5740fb68fe">  152</a></span>&#160;    <a class="code" href="dali__ll_8h.html#a9fda8e57a141c148fdf87cf38d122264">fLLdalilltimingHelper</a>  <a class="code" href="structdalill__base__t.html#a9e0c954454b376fe6d29fa5740fb68fe">dalilltimingHelper</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structdalill__base__t.html#a0c8593172dcb86f5b50d348e27b6b86d">  153</a></span>&#160;    <a class="code" href="dali__ll_8h.html#a16dc515727220e67b90759254dd1f6a4">fLLdalilltoDalilib</a>     <a class="code" href="structdalill__base__t.html#a0c8593172dcb86f5b50d348e27b6b86d">dalilltoDalilib</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structdalill__base__t.html#a096e1104c07fcbaee4fb5ccf97cbaaab">  154</a></span>&#160;    <a class="code" href="dali__ll_8h.html#ae2fc1593985d5f42f5c9b7cd9c73af8c">fLLgetCurrentTimerVal</a>  <a class="code" href="structdalill__base__t.html#a096e1104c07fcbaee4fb5ccf97cbaaab">getCurrentTimerVal</a>;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structdalill__base__t.html#a159995527db15e39720e04cfc2ea17f5">  155</a></span>&#160;    <a class="code" href="dali__ll_8h.html#a7c74d72d0a62836edd80bab9670dc497">fLLgetTimerPeriod</a>      <a class="code" href="structdalill__base__t.html#a159995527db15e39720e04cfc2ea17f5">getTimerPeriod</a>;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structdalill__base__t.html#af3be9e0f032e0657ad332b5c8d6b9d7f">  156</a></span>&#160;    <a class="code" href="dali__ll_8h.html#a0d7233884d09b152fbc890c09aeb45c6">fLLstartTimer</a>          <a class="code" href="structdalill__base__t.html#af3be9e0f032e0657ad332b5c8d6b9d7f">startTimer</a>;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structdalill__base__t.html#affd51e485bb21a20b5308b942c6f8a7a">  157</a></span>&#160;    <a class="code" href="dali__ll_8h.html#af7480d2a5131aaa003a5b7e2fa4f91a1">fLLsetTimerPeriod</a>      <a class="code" href="structdalill__base__t.html#affd51e485bb21a20b5308b942c6f8a7a">setTimerPeriod</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;} <a class="code" href="structdalill__base__t.html">dalill_base_t</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<a class="code" href="structdalill__bus__t.html">dalill_bus_t</a>* <a class="code" href="dali__ll_8h.html#ab0fe4d1eb11d1389affac9234abc33f1">dalill_createBusLine</a>(<a class="code" href="dali__ll_8h.html#ad501c57161cf566449ac00bece56d999">fLLgetBusState</a> getBusState,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;         <a class="code" href="dali__ll_8h.html#a7b633fee366bcd1cab36e58ef4f03b39">fLLsetBusStateHigh</a> setBusStateHigh, <a class="code" href="dali__ll_8h.html#a28646a53edc3f9074994b744f07dc561">fLLsetBusStateLow</a> setBusStateLow);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dali__ll_8h.html#a4795048ce3a83b4b8ce22bb4e1f8b880">dalill_createBase</a>(<a class="code" href="structdalill__base__t.html">dalill_base_t</a>* pDalill_base);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dali__ll_8h.html#a2a013f17171c3759fba324146acc4609">dalill_interruptExt</a>(<a class="code" href="structdalill__bus__t.html">dalill_bus_t</a>* pDalill_bus);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dali__ll_8h.html#a95b3a39c404accabea92b579b0745cca">dalill_timerInterrupt</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;uint8_t <a class="code" href="dali__ll_8h.html#aa6875bcb30e9300bd8f4568205651868">dalill_send</a>(<span class="keywordtype">void</span> * p_context, <a class="code" href="structdalill__frame__t.html">dalill_frame_t</a>* p_frame);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DALI_LL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structdalill__base__t_html_a0c8593172dcb86f5b50d348e27b6b86d"><div class="ttname"><a href="structdalill__base__t.html#a0c8593172dcb86f5b50d348e27b6b86d">dalill_base_t::dalilltoDalilib</a></div><div class="ttdeci">fLLdalilltoDalilib dalilltoDalilib</div><div class="ttdef"><b>Definition:</b> dali_ll.h:153</div></div>
<div class="ttc" id="dali__ll_8h_html_a16dc515727220e67b90759254dd1f6a4"><div class="ttname"><a href="dali__ll_8h.html#a16dc515727220e67b90759254dd1f6a4">fLLdalilltoDalilib</a></div><div class="ttdeci">void(* fLLdalilltoDalilib)(void *p_context, dalill_frame_t *p_frame)</div><div class="ttdef"><b>Definition:</b> dali_ll.h:137</div></div>
<div class="ttc" id="structdalill__frame__t_html_a1d127017fb298b889f4ba24752d08b8e"><div class="ttname"><a href="structdalill__frame__t.html#a1d127017fb298b889f4ba24752d08b8e">dalill_frame_t::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> dali_ll.h:82</div></div>
<div class="ttc" id="structdalill__bus__t_html_a1bbc00524e295e8edad557b50ceb7d39"><div class="ttname"><a href="structdalill__bus__t.html#a1bbc00524e295e8edad557b50ceb7d39">dalill_bus_t::cb</a></div><div class="ttdeci">dalill_callbacks_t cb</div><div class="ttdef"><b>Definition:</b> dali_ll.h:125</div></div>
<div class="ttc" id="dali__ll_8h_html_a4329d83e04ae837f2ec472ee64648292"><div class="ttname"><a href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292">dalill_buspower_status_t</a></div><div class="ttdeci">dalill_buspower_status_t</div><div class="ttdef"><b>Definition:</b> dali_ll.h:56</div></div>
<div class="ttc" id="structdalill__callbacks__t_html_a0da9c4ba19891780b84e56275284d813"><div class="ttname"><a href="structdalill__callbacks__t.html#a0da9c4ba19891780b84e56275284d813">dalill_callbacks_t::getBusState</a></div><div class="ttdeci">fLLgetBusState getBusState</div><div class="ttdef"><b>Definition:</b> dali_ll.h:116</div></div>
<div class="ttc" id="structdalill__callbacks__t_html_a0ea87ea7875d3d39781241f180d9938d"><div class="ttname"><a href="structdalill__callbacks__t.html#a0ea87ea7875d3d39781241f180d9938d">dalill_callbacks_t::setBusStateLow</a></div><div class="ttdeci">fLLsetBusStateLow setBusStateLow</div><div class="ttdef"><b>Definition:</b> dali_ll.h:118</div></div>
<div class="ttc" id="dali__ll_8h_html_a4795048ce3a83b4b8ce22bb4e1f8b880"><div class="ttname"><a href="dali__ll_8h.html#a4795048ce3a83b4b8ce22bb4e1f8b880">dalill_createBase</a></div><div class="ttdeci">void dalill_createBase(dalill_base_t *pDalill_base)</div></div>
<div class="ttc" id="structdalill__bus__t_html_ae29d00e928bcf15952ceb5181297fac0"><div class="ttname"><a href="structdalill__bus__t.html#ae29d00e928bcf15952ceb5181297fac0">dalill_bus_t::tx_man_frame</a></div><div class="ttdeci">dalill_tx_man_frame_t tx_man_frame</div><div class="ttdef"><b>Definition:</b> dali_ll.h:132</div></div>
<div class="ttc" id="structdalill__base__t_html_a096e1104c07fcbaee4fb5ccf97cbaaab"><div class="ttname"><a href="structdalill__base__t.html#a096e1104c07fcbaee4fb5ccf97cbaaab">dalill_base_t::getCurrentTimerVal</a></div><div class="ttdeci">fLLgetCurrentTimerVal getCurrentTimerVal</div><div class="ttdef"><b>Definition:</b> dali_ll.h:154</div></div>
<div class="ttc" id="structdalill__tx__man__frame__t_html_ab2b3adeb2a67e656ff030b56727fd0ac"><div class="ttname"><a href="structdalill__tx__man__frame__t.html#ab2b3adeb2a67e656ff030b56727fd0ac">dalill_tx_man_frame_t::length</a></div><div class="ttdeci">uint8_t length</div><div class="ttdef"><b>Definition:</b> dali_ll.h:107</div></div>
<div class="ttc" id="structdalill__rx__man__frame__t_html"><div class="ttname"><a href="structdalill__rx__man__frame__t.html">dalill_rx_man_frame_t</a></div><div class="ttdef"><b>Definition:</b> dali_ll.h:94</div></div>
<div class="ttc" id="structdalill__rx__man__frame__t_html_ab2b3adeb2a67e656ff030b56727fd0ac"><div class="ttname"><a href="structdalill__rx__man__frame__t.html#ab2b3adeb2a67e656ff030b56727fd0ac">dalill_rx_man_frame_t::length</a></div><div class="ttdeci">uint8_t length</div><div class="ttdef"><b>Definition:</b> dali_ll.h:97</div></div>
<div class="ttc" id="dali__ll_8h_html_a05fe3b80307726d422dcd92424c389f4a6f6ffc82256e6623b82313e5b4aa0487"><div class="ttname"><a href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4a6f6ffc82256e6623b82313e5b4aa0487">BUS_SEND_DATA</a></div><div class="ttdef"><b>Definition:</b> dali_ll.h:50</div></div>
<div class="ttc" id="structdalill__base__t_html_af3be9e0f032e0657ad332b5c8d6b9d7f"><div class="ttname"><a href="structdalill__base__t.html#af3be9e0f032e0657ad332b5c8d6b9d7f">dalill_base_t::startTimer</a></div><div class="ttdeci">fLLstartTimer startTimer</div><div class="ttdef"><b>Definition:</b> dali_ll.h:156</div></div>
<div class="ttc" id="structdalill__rx__man__frame__t_html_aa43d012d37cc78f93e1757643e7ec30a"><div class="ttname"><a href="structdalill__rx__man__frame__t.html#aa43d012d37cc78f93e1757643e7ec30a">dalill_rx_man_frame_t::last_bit</a></div><div class="ttdeci">uint8_t last_bit</div><div class="ttdef"><b>Definition:</b> dali_ll.h:95</div></div>
<div class="ttc" id="structdalill__tx__man__frame__t_html_aa43d012d37cc78f93e1757643e7ec30a"><div class="ttname"><a href="structdalill__tx__man__frame__t.html#aa43d012d37cc78f93e1757643e7ec30a">dalill_tx_man_frame_t::last_bit</a></div><div class="ttdeci">uint8_t last_bit</div><div class="ttdef"><b>Definition:</b> dali_ll.h:104</div></div>
<div class="ttc" id="dali__ll_8h_html_a4329d83e04ae837f2ec472ee64648292ab8f133edbc1eeac44289f83b22c9966c"><div class="ttname"><a href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292ab8f133edbc1eeac44289f83b22c9966c">DALI_BUSPOWER_OFF</a></div><div class="ttdef"><b>Definition:</b> dali_ll.h:58</div></div>
<div class="ttc" id="dali__ll_8h_html_a05fe3b80307726d422dcd92424c389f4a80c2a87589173a80b1ceb84b1d96d656"><div class="ttname"><a href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4a80c2a87589173a80b1ceb84b1d96d656">BUS_RECEIVE_START_BIT</a></div><div class="ttdef"><b>Definition:</b> dali_ll.h:51</div></div>
<div class="ttc" id="structdalill__base__t_html_affd51e485bb21a20b5308b942c6f8a7a"><div class="ttname"><a href="structdalill__base__t.html#affd51e485bb21a20b5308b942c6f8a7a">dalill_base_t::setTimerPeriod</a></div><div class="ttdeci">fLLsetTimerPeriod setTimerPeriod</div><div class="ttdef"><b>Definition:</b> dali_ll.h:157</div></div>
<div class="ttc" id="structdalill__frame__t_html_acb7bc06bed6f6408d719334fc41698c7"><div class="ttname"><a href="structdalill__frame__t.html#acb7bc06bed6f6408d719334fc41698c7">dalill_frame_t::reserved</a></div><div class="ttdeci">uint8_t reserved</div><div class="ttdef"><b>Definition:</b> dali_ll.h:83</div></div>
<div class="ttc" id="structdalill__status__t_html_accef01c6070ffc6619ff02b47888b573"><div class="ttname"><a href="structdalill__status__t.html#accef01c6070ffc6619ff02b47888b573">dalill_status_t::transmit_pending</a></div><div class="ttdeci">uint8_t transmit_pending</div><div class="ttdef"><b>Definition:</b> dali_ll.h:66</div></div>
<div class="ttc" id="structdalill__frame__t_html_ab20b0c7772544cf5d318507f34231fbe"><div class="ttname"><a href="structdalill__frame__t.html#ab20b0c7772544cf5d318507f34231fbe">dalill_frame_t::timestamp</a></div><div class="ttdeci">uint32_t timestamp</div><div class="ttdef"><b>Definition:</b> dali_ll.h:74</div></div>
<div class="ttc" id="structdalill__bus__t_html_add282d22a39b94caae42c2729fa736bd"><div class="ttname"><a href="structdalill__bus__t.html#add282d22a39b94caae42c2729fa736bd">dalill_bus_t::bus_state_transmit</a></div><div class="ttdeci">dalill_rx_tx_state_t bus_state_transmit</div><div class="ttdef"><b>Definition:</b> dali_ll.h:129</div></div>
<div class="ttc" id="structdalill__tx__man__frame__t_html_a9987ea4c2482b4897ba95ce0547ec7f1"><div class="ttname"><a href="structdalill__tx__man__frame__t.html#a9987ea4c2482b4897ba95ce0547ec7f1">dalill_tx_man_frame_t::last_time_tx</a></div><div class="ttdeci">uint16_t last_time_tx</div><div class="ttdef"><b>Definition:</b> dali_ll.h:106</div></div>
<div class="ttc" id="dali__ll_8h_html_a05fe3b80307726d422dcd92424c389f4aba13e63c4326738f4c5f33c94f6b4ea7"><div class="ttname"><a href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4aba13e63c4326738f4c5f33c94f6b4ea7">BUS_RECEIVE_DATA</a></div><div class="ttdef"><b>Definition:</b> dali_ll.h:49</div></div>
<div class="ttc" id="structdalill__bus__t_html_a071e5007ca753b83d24505a6b6daba5c"><div class="ttname"><a href="structdalill__bus__t.html#a071e5007ca753b83d24505a6b6daba5c">dalill_bus_t::enabled</a></div><div class="ttdeci">uint8_t enabled</div><div class="ttdef"><b>Definition:</b> dali_ll.h:124</div></div>
<div class="ttc" id="dali__ll_8h_html_af7480d2a5131aaa003a5b7e2fa4f91a1"><div class="ttname"><a href="dali__ll_8h.html#af7480d2a5131aaa003a5b7e2fa4f91a1">fLLsetTimerPeriod</a></div><div class="ttdeci">void(* fLLsetTimerPeriod)(uint16_t period)</div><div class="ttdef"><b>Definition:</b> dali_ll.h:147</div></div>
<div class="ttc" id="dali__ll_8h_html_a9fda8e57a141c148fdf87cf38d122264"><div class="ttname"><a href="dali__ll_8h.html#a9fda8e57a141c148fdf87cf38d122264">fLLdalilltimingHelper</a></div><div class="ttdeci">void(* fLLdalilltimingHelper)(uint16_t uPeriod)</div><div class="ttdef"><b>Definition:</b> dali_ll.h:139</div></div>
<div class="ttc" id="dali__ll_8h_html_a05fe3b80307726d422dcd92424c389f4"><div class="ttname"><a href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4">dalill_rx_tx_state_t</a></div><div class="ttdeci">dalill_rx_tx_state_t</div><div class="ttdef"><b>Definition:</b> dali_ll.h:47</div></div>
<div class="ttc" id="structdalill__rx__man__frame__t_html_a6442c3d26eb6a1f2b643a35e8c2860e1"><div class="ttname"><a href="structdalill__rx__man__frame__t.html#a6442c3d26eb6a1f2b643a35e8c2860e1">dalill_rx_man_frame_t::last_time_rx</a></div><div class="ttdeci">uint16_t last_time_rx</div><div class="ttdef"><b>Definition:</b> dali_ll.h:96</div></div>
<div class="ttc" id="dali__ll_8h_html_ab0fe4d1eb11d1389affac9234abc33f1"><div class="ttname"><a href="dali__ll_8h.html#ab0fe4d1eb11d1389affac9234abc33f1">dalill_createBusLine</a></div><div class="ttdeci">dalill_bus_t * dalill_createBusLine(fLLgetBusState getBusState, fLLsetBusStateHigh setBusStateHigh, fLLsetBusStateLow setBusStateLow)</div></div>
<div class="ttc" id="dali__ll_8h_html_ad501c57161cf566449ac00bece56d999"><div class="ttname"><a href="dali__ll_8h.html#ad501c57161cf566449ac00bece56d999">fLLgetBusState</a></div><div class="ttdeci">uint8_t(* fLLgetBusState)(void)</div><div class="ttdef"><b>Definition:</b> dali_ll.h:111</div></div>
<div class="ttc" id="structdalill__frame__t_html_adc64ccb7538429fe78e3fe0139267370"><div class="ttname"><a href="structdalill__frame__t.html#adc64ccb7538429fe78e3fe0139267370">dalill_frame_t::error</a></div><div class="ttdeci">uint8_t error</div><div class="ttdef"><b>Definition:</b> dali_ll.h:81</div></div>
<div class="ttc" id="structdalill__frame__t_html_a1b12e4ee55043211cb10d21bb128b196"><div class="ttname"><a href="structdalill__frame__t.html#a1b12e4ee55043211cb10d21bb128b196">dalill_frame_t::tx</a></div><div class="ttdeci">uint8_t tx</div><div class="ttdef"><b>Definition:</b> dali_ll.h:80</div></div>
<div class="ttc" id="structdalill__bus__t_html_a07e453c2b9276554d10c7cda08ccf9bc"><div class="ttname"><a href="structdalill__bus__t.html#a07e453c2b9276554d10c7cda08ccf9bc">dalill_bus_t::rx_man_frame</a></div><div class="ttdeci">dalill_rx_man_frame_t rx_man_frame</div><div class="ttdef"><b>Definition:</b> dali_ll.h:131</div></div>
<div class="ttc" id="structdalill__callbacks__t_html_aadd38fb05311f5967411afd80e29d727"><div class="ttname"><a href="structdalill__callbacks__t.html#aadd38fb05311f5967411afd80e29d727">dalill_callbacks_t::setBusStateHigh</a></div><div class="ttdeci">fLLsetBusStateHigh setBusStateHigh</div><div class="ttdef"><b>Definition:</b> dali_ll.h:117</div></div>
<div class="ttc" id="dali__ll_8h_html_a4329d83e04ae837f2ec472ee64648292a2d42221763f8f986cc20d23ff707369a"><div class="ttname"><a href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292a2d42221763f8f986cc20d23ff707369a">DALI_BUSPOWER_ON</a></div><div class="ttdef"><b>Definition:</b> dali_ll.h:57</div></div>
<div class="ttc" id="structdalill__status__t_html_ae783b120eaca1f8979bdda8c33680534"><div class="ttname"><a href="structdalill__status__t.html#ae783b120eaca1f8979bdda8c33680534">dalill_status_t::interface_open</a></div><div class="ttdeci">uint8_t interface_open</div><div class="ttdef"><b>Definition:</b> dali_ll.h:65</div></div>
<div class="ttc" id="structdalill__status__t_html"><div class="ttname"><a href="structdalill__status__t.html">dalill_status_t</a></div><div class="ttdef"><b>Definition:</b> dali_ll.h:63</div></div>
<div class="ttc" id="structdalill__frame__t_html_a6f9f8767222cfac0214a2978c58f5ef2"><div class="ttname"><a href="structdalill__frame__t.html#a6f9f8767222cfac0214a2978c58f5ef2">dalill_frame_t::frameflags</a></div><div class="ttdeci">uint8_t frameflags</div><div class="ttdef"><b>Definition:</b> dali_ll.h:76</div></div>
<div class="ttc" id="structdalill__tx__man__frame__t_html_ac1b77ddbb87d685eec2f21c83f68b153"><div class="ttname"><a href="structdalill__tx__man__frame__t.html#ac1b77ddbb87d685eec2f21c83f68b153">dalill_tx_man_frame_t::sendtwice</a></div><div class="ttdeci">uint8_t sendtwice</div><div class="ttdef"><b>Definition:</b> dali_ll.h:102</div></div>
<div class="ttc" id="dali__ll_8h_html_a04babd9923c88b105e75cde5765e9a32"><div class="ttname"><a href="dali__ll_8h.html#a04babd9923c88b105e75cde5765e9a32">DALI_LL_MAX_FRAME_LENGTH</a></div><div class="ttdeci">#define DALI_LL_MAX_FRAME_LENGTH</div><div class="ttdef"><b>Definition:</b> dali_ll.h:29</div></div>
<div class="ttc" id="structdalill__frame__t_html_a3aefb7897763d51c386443f695affa0d"><div class="ttname"><a href="structdalill__frame__t.html#a3aefb7897763d51c386443f695affa0d">dalill_frame_t::datalength</a></div><div class="ttdeci">uint8_t datalength</div><div class="ttdef"><b>Definition:</b> dali_ll.h:86</div></div>
<div class="ttc" id="structdalill__frame__t_html_ac1b77ddbb87d685eec2f21c83f68b153"><div class="ttname"><a href="structdalill__frame__t.html#ac1b77ddbb87d685eec2f21c83f68b153">dalill_frame_t::sendtwice</a></div><div class="ttdeci">uint8_t sendtwice</div><div class="ttdef"><b>Definition:</b> dali_ll.h:79</div></div>
<div class="ttc" id="structdalill__bus__t_html_a51efd9c9b9645bfa31e332c5c5513d6d"><div class="ttname"><a href="structdalill__bus__t.html#a51efd9c9b9645bfa31e332c5c5513d6d">dalill_bus_t::last_stop_condition_time</a></div><div class="ttdeci">uint16_t last_stop_condition_time</div><div class="ttdef"><b>Definition:</b> dali_ll.h:126</div></div>
<div class="ttc" id="structdalill__base__t_html_a9e0c954454b376fe6d29fa5740fb68fe"><div class="ttname"><a href="structdalill__base__t.html#a9e0c954454b376fe6d29fa5740fb68fe">dalill_base_t::dalilltimingHelper</a></div><div class="ttdeci">fLLdalilltimingHelper dalilltimingHelper</div><div class="ttdef"><b>Definition:</b> dali_ll.h:152</div></div>
<div class="ttc" id="dali__ll_8h_html_ae2fc1593985d5f42f5c9b7cd9c73af8c"><div class="ttname"><a href="dali__ll_8h.html#ae2fc1593985d5f42f5c9b7cd9c73af8c">fLLgetCurrentTimerVal</a></div><div class="ttdeci">uint16_t(* fLLgetCurrentTimerVal)(void)</div><div class="ttdef"><b>Definition:</b> dali_ll.h:141</div></div>
<div class="ttc" id="structdalill__callbacks__t_html"><div class="ttname"><a href="structdalill__callbacks__t.html">dalill_callbacks_t</a></div><div class="ttdef"><b>Definition:</b> dali_ll.h:115</div></div>
<div class="ttc" id="dali__ll_8h_html_a4329d83e04ae837f2ec472ee64648292a1de3a080e68938d508ddf8932a3c9a5d"><div class="ttname"><a href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292a1de3a080e68938d508ddf8932a3c9a5d">DALI_BUSPOWER_SYSTEMFAILURE</a></div><div class="ttdef"><b>Definition:</b> dali_ll.h:59</div></div>
<div class="ttc" id="structdalill__tx__man__frame__t_html_aea6c052ec7577d9eb0842010dc0b80e3"><div class="ttname"><a href="structdalill__tx__man__frame__t.html#aea6c052ec7577d9eb0842010dc0b80e3">dalill_tx_man_frame_t::settling_time</a></div><div class="ttdeci">uint16_t settling_time</div><div class="ttdef"><b>Definition:</b> dali_ll.h:103</div></div>
<div class="ttc" id="dali__ll_8h_html_aa6875bcb30e9300bd8f4568205651868"><div class="ttname"><a href="dali__ll_8h.html#aa6875bcb30e9300bd8f4568205651868">dalill_send</a></div><div class="ttdeci">uint8_t dalill_send(void *p_context, dalill_frame_t *p_frame)</div></div>
<div class="ttc" id="structdalill__tx__man__frame__t_html"><div class="ttname"><a href="structdalill__tx__man__frame__t.html">dalill_tx_man_frame_t</a></div><div class="ttdef"><b>Definition:</b> dali_ll.h:101</div></div>
<div class="ttc" id="structdalill__frame__t_html_a0ad043071ccc7a261d79a759dc9c6f0c"><div class="ttname"><a href="structdalill__frame__t.html#a0ad043071ccc7a261d79a759dc9c6f0c">dalill_frame_t::priority</a></div><div class="ttdeci">uint8_t priority</div><div class="ttdef"><b>Definition:</b> dali_ll.h:78</div></div>
<div class="ttc" id="dali__ll_8h_html_a95b3a39c404accabea92b579b0745cca"><div class="ttname"><a href="dali__ll_8h.html#a95b3a39c404accabea92b579b0745cca">dalill_timerInterrupt</a></div><div class="ttdeci">void dalill_timerInterrupt(void)</div></div>
<div class="ttc" id="dali__ll_8h_html_a0d7233884d09b152fbc890c09aeb45c6"><div class="ttname"><a href="dali__ll_8h.html#a0d7233884d09b152fbc890c09aeb45c6">fLLstartTimer</a></div><div class="ttdeci">void(* fLLstartTimer)(void)</div><div class="ttdef"><b>Definition:</b> dali_ll.h:145</div></div>
<div class="ttc" id="structdalill__bus__t_html_a17523f74ac311b1bfa6743cc29b7e3a8"><div class="ttname"><a href="structdalill__bus__t.html#a17523f74ac311b1bfa6743cc29b7e3a8">dalill_bus_t::last_settling_time</a></div><div class="ttdeci">uint16_t last_settling_time</div><div class="ttdef"><b>Definition:</b> dali_ll.h:127</div></div>
<div class="ttc" id="structdalill__tx__man__frame__t_html_ab2a604fd86290f28896ea77931f1ce1b"><div class="ttname"><a href="structdalill__tx__man__frame__t.html#ab2a604fd86290f28896ea77931f1ce1b">dalill_tx_man_frame_t::current_bit_number</a></div><div class="ttdeci">uint8_t current_bit_number</div><div class="ttdef"><b>Definition:</b> dali_ll.h:105</div></div>
<div class="ttc" id="structdalill__frame__t_html"><div class="ttname"><a href="structdalill__frame__t.html">dalill_frame_t</a></div><div class="ttdef"><b>Definition:</b> dali_ll.h:70</div></div>
<div class="ttc" id="structdalill__bus__t_html_a0d71c74c209d89b74e3f86fb6bf3141c"><div class="ttname"><a href="structdalill__bus__t.html#a0d71c74c209d89b74e3f86fb6bf3141c">dalill_bus_t::bus_state_recv</a></div><div class="ttdeci">dalill_rx_tx_state_t bus_state_recv</div><div class="ttdef"><b>Definition:</b> dali_ll.h:128</div></div>
<div class="ttc" id="structdalill__bus__t_html"><div class="ttname"><a href="structdalill__bus__t.html">dalill_bus_t</a></div><div class="ttdef"><b>Definition:</b> dali_ll.h:123</div></div>
<div class="ttc" id="structdalill__bus__t_html_ae376f130b17d169ee51be68077a89ed0"><div class="ttname"><a href="structdalill__bus__t.html#ae376f130b17d169ee51be68077a89ed0">dalill_bus_t::context</a></div><div class="ttdeci">void * context</div><div class="ttdef"><b>Definition:</b> dali_ll.h:133</div></div>
<div class="ttc" id="structdalill__status__t_html_a7af166e02b240345b11051338519b0a3"><div class="ttname"><a href="structdalill__status__t.html#a7af166e02b240345b11051338519b0a3">dalill_status_t::bus_power_status</a></div><div class="ttdeci">dalill_buspower_status_t bus_power_status</div><div class="ttdef"><b>Definition:</b> dali_ll.h:64</div></div>
<div class="ttc" id="dali__ll_8h_html_a05fe3b80307726d422dcd92424c389f4a9d56b6cabf11dba549f3d4419c510eb0"><div class="ttname"><a href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4a9d56b6cabf11dba549f3d4419c510eb0">BUS_IDLE</a></div><div class="ttdef"><b>Definition:</b> dali_ll.h:48</div></div>
<div class="ttc" id="structdalill__bus__t_html_aff874d140547ee00b2763ad54c399f86"><div class="ttname"><a href="structdalill__bus__t.html#aff874d140547ee00b2763ad54c399f86">dalill_bus_t::status</a></div><div class="ttdeci">dalill_status_t status</div><div class="ttdef"><b>Definition:</b> dali_ll.h:130</div></div>
<div class="ttc" id="dali__ll_8h_html_a7b633fee366bcd1cab36e58ef4f03b39"><div class="ttname"><a href="dali__ll_8h.html#a7b633fee366bcd1cab36e58ef4f03b39">fLLsetBusStateHigh</a></div><div class="ttdeci">void(* fLLsetBusStateHigh)(void)</div><div class="ttdef"><b>Definition:</b> dali_ll.h:112</div></div>
<div class="ttc" id="structdalill__frame__t_html_a1e43bf7d608e87228b625cca2c04d641"><div class="ttname"><a href="structdalill__frame__t.html#a1e43bf7d608e87228b625cca2c04d641">dalill_frame_t::data</a></div><div class="ttdeci">uint32_t data</div><div class="ttdef"><b>Definition:</b> dali_ll.h:88</div></div>
<div class="ttc" id="dali__ll_8h_html_a2a013f17171c3759fba324146acc4609"><div class="ttname"><a href="dali__ll_8h.html#a2a013f17171c3759fba324146acc4609">dalill_interruptExt</a></div><div class="ttdeci">void dalill_interruptExt(dalill_bus_t *pDalill_bus)</div></div>
<div class="ttc" id="structdalill__base__t_html"><div class="ttname"><a href="structdalill__base__t.html">dalill_base_t</a></div><div class="ttdef"><b>Definition:</b> dali_ll.h:151</div></div>
<div class="ttc" id="dali__ll_8h_html_a7c74d72d0a62836edd80bab9670dc497"><div class="ttname"><a href="dali__ll_8h.html#a7c74d72d0a62836edd80bab9670dc497">fLLgetTimerPeriod</a></div><div class="ttdeci">uint16_t(* fLLgetTimerPeriod)(void)</div><div class="ttdef"><b>Definition:</b> dali_ll.h:143</div></div>
<div class="ttc" id="structdalill__frame__t_html_aff874d140547ee00b2763ad54c399f86"><div class="ttname"><a href="structdalill__frame__t.html#aff874d140547ee00b2763ad54c399f86">dalill_frame_t::status</a></div><div class="ttdeci">dalill_status_t status</div><div class="ttdef"><b>Definition:</b> dali_ll.h:90</div></div>
<div class="ttc" id="dali__ll_8h_html_a28646a53edc3f9074994b744f07dc561"><div class="ttname"><a href="dali__ll_8h.html#a28646a53edc3f9074994b744f07dc561">fLLsetBusStateLow</a></div><div class="ttdeci">void(* fLLsetBusStateLow)(void)</div><div class="ttdef"><b>Definition:</b> dali_ll.h:113</div></div>
<div class="ttc" id="dali__ll_8h_html_a05fe3b80307726d422dcd92424c389f4af9317ceccd8536e8215bfabc42cd62d5"><div class="ttname"><a href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4af9317ceccd8536e8215bfabc42cd62d5">BUS_RECOVER</a></div><div class="ttdef"><b>Definition:</b> dali_ll.h:52</div></div>
<div class="ttc" id="structdalill__base__t_html_a159995527db15e39720e04cfc2ea17f5"><div class="ttname"><a href="structdalill__base__t.html#a159995527db15e39720e04cfc2ea17f5">dalill_base_t::getTimerPeriod</a></div><div class="ttdeci">fLLgetTimerPeriod getTimerPeriod</div><div class="ttdef"><b>Definition:</b> dali_ll.h:155</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 19 2019 12:32:33 for DALI Low-Level-Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
