<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DALI Low-Level-Driver: source/dali.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mbs-logo-final-rgb_freigestellt.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DALI Low-Level-Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dali.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;dali.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1c462f7f27b0dfc2260f00cf4a916ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali_8c.html#ad1c462f7f27b0dfc2260f00cf4a916ed">dalill_toDalilib</a> (void *p_context, <a class="el" href="dali__ll_8h.html#aa8c4b7a2d4de2a982c9e47364baea223">dalill_frame_t</a> *p_frame)</td></tr>
<tr class="separator:ad1c462f7f27b0dfc2260f00cf4a916ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05f80798da548eaa59f7ab7de020dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali_8c.html#ae05f80798da548eaa59f7ab7de020dfd">app_action</a> (void)</td></tr>
<tr class="separator:ae05f80798da548eaa59f7ab7de020dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0ebde27919cdfebc7c28e09a6e6f49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali_8c.html#abb0ebde27919cdfebc7c28e09a6e6f49">dalill_timingHelper</a> (uint16_t uPeriod)</td></tr>
<tr class="separator:abb0ebde27919cdfebc7c28e09a6e6f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6ece7add6c1e712ffabf00f6217ec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali_8c.html#abe6ece7add6c1e712ffabf00f6217ec0">dali_init</a> (void)</td></tr>
<tr class="separator:abe6ece7add6c1e712ffabf00f6217ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adc2c8c8118cc55be0f874e0f835e0444"><td class="memItemLeft" align="right" valign="top">dalilib_action_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali_8c.html#adc2c8c8118cc55be0f874e0f835e0444">action</a></td></tr>
<tr class="separator:adc2c8c8118cc55be0f874e0f835e0444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaecd3489d8ca25e29aa365381b5508"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali_8c.html#a7aaecd3489d8ca25e29aa365381b5508">dali_time_ticker</a></td></tr>
<tr class="separator:a7aaecd3489d8ca25e29aa365381b5508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f4e9a9d21daaeb569540a5c851e1cc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali_8c.html#a26f4e9a9d21daaeb569540a5c851e1cc">bDaliStackReady</a></td></tr>
<tr class="separator:a26f4e9a9d21daaeb569540a5c851e1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501ba8621b894fba4d7b4611ba9b6e79"><td class="memItemLeft" align="right" valign="top">dalilib_instance_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali_8c.html#a501ba8621b894fba4d7b4611ba9b6e79">pDaliStackInstance</a></td></tr>
<tr class="separator:a501ba8621b894fba4d7b4611ba9b6e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c64ddfc47d1b7b3ee077f6bb3bcf40"><td class="memItemLeft" align="right" valign="top">dalilib_cfg_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali_8c.html#a73c64ddfc47d1b7b3ee077f6bb3bcf40">ctrl_gear_config</a></td></tr>
<tr class="separator:a73c64ddfc47d1b7b3ee077f6bb3bcf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b31874ac6de055aaa26ff086907c8c2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali_8c.html#a7b31874ac6de055aaa26ff086907c8c2">actualLevel</a></td></tr>
<tr class="separator:a7b31874ac6de055aaa26ff086907c8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae05f80798da548eaa59f7ab7de020dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05f80798da548eaa59f7ab7de020dfd">&#9670;&nbsp;</a></span>app_action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_action </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe6ece7add6c1e712ffabf00f6217ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6ece7add6c1e712ffabf00f6217ec0">&#9670;&nbsp;</a></span>dali_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dali_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb0ebde27919cdfebc7c28e09a6e6f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0ebde27919cdfebc7c28e09a6e6f49">&#9670;&nbsp;</a></span>dalill_timingHelper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dalill_timingHelper </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>uPeriod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1c462f7f27b0dfc2260f00cf4a916ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c462f7f27b0dfc2260f00cf4a916ed">&#9670;&nbsp;</a></span>dalill_toDalilib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dalill_toDalilib </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dali__ll_8h.html#aa8c4b7a2d4de2a982c9e47364baea223">dalill_frame_t</a> *&#160;</td>
          <td class="paramname"><em>p_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="adc2c8c8118cc55be0f874e0f835e0444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2c8c8118cc55be0f874e0f835e0444">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dalilib_action_t action</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b31874ac6de055aaa26ff086907c8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b31874ac6de055aaa26ff086907c8c2">&#9670;&nbsp;</a></span>actualLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t actualLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26f4e9a9d21daaeb569540a5c851e1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f4e9a9d21daaeb569540a5c851e1cc">&#9670;&nbsp;</a></span>bDaliStackReady</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bDaliStackReady</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73c64ddfc47d1b7b3ee077f6bb3bcf40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c64ddfc47d1b7b3ee077f6bb3bcf40">&#9670;&nbsp;</a></span>ctrl_gear_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dalilib_cfg_t ctrl_gear_config</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aaecd3489d8ca25e29aa365381b5508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aaecd3489d8ca25e29aa365381b5508">&#9670;&nbsp;</a></span>dali_time_ticker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dali_time_ticker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a501ba8621b894fba4d7b4611ba9b6e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501ba8621b894fba4d7b4611ba9b6e79">&#9670;&nbsp;</a></span>pDaliStackInstance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dalilib_instance_t pDaliStackInstance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 19 2019 09:00:32 for DALI Low-Level-Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
