<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DALI Low-Level-Driver: source/dali_ll.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mbs-logo-final-rgb_freigestellt.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DALI Low-Level-Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dali_ll.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
</div>
<p><a href="dali__ll_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__status__t.html">dalill_status_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__frame__t.html">dalill_frame_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__rx__man__frame__t.html">dalill_rx_man_frame_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__tx__man__frame__t.html">dalill_tx_man_frame_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__callbacks__t.html">dalill_callbacks_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__bus__t.html">dalill_bus_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__base__t.html">dalill_base_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a04babd9923c88b105e75cde5765e9a32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8h.html#a04babd9923c88b105e75cde5765e9a32">DALI_LL_MAX_FRAME_LENGTH</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a04babd9923c88b105e75cde5765e9a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2292424732a767d74c79111de221fb77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8h.html#a2292424732a767d74c79111de221fb77">DALI_LL_TO_HIGH_OFFSET</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a2292424732a767d74c79111de221fb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8ee20e0b6b8c354a22be64f74051e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8h.html#a2b8ee20e0b6b8c354a22be64f74051e4">DALI_LL_TO_LOW_OFFSET</a>&#160;&#160;&#160;-56</td></tr>
<tr class="separator:a2b8ee20e0b6b8c354a22be64f74051e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab0e1f3ca693d7ccb52df0d4671ea75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8h.html#a4ab0e1f3ca693d7ccb52df0d4671ea75">DALI_BUS_RX_LOW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4ab0e1f3ca693d7ccb52df0d4671ea75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f1c872e11a0acc7c323bb70dfe56d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8h.html#ae3f1c872e11a0acc7c323bb70dfe56d9">DALI_BUS_RX_HIGH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae3f1c872e11a0acc7c323bb70dfe56d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad501c57161cf566449ac00bece56d999"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8h.html#ad501c57161cf566449ac00bece56d999">fLLgetBusState</a>) (void)</td></tr>
<tr class="separator:ad501c57161cf566449ac00bece56d999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b633fee366bcd1cab36e58ef4f03b39"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8h.html#a7b633fee366bcd1cab36e58ef4f03b39">fLLsetBusStateHigh</a>) (void)</td></tr>
<tr class="separator:a7b633fee366bcd1cab36e58ef4f03b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28646a53edc3f9074994b744f07dc561"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8h.html#a28646a53edc3f9074994b744f07dc561">fLLsetBusStateLow</a>) (void)</td></tr>
<tr class="separator:a28646a53edc3f9074994b744f07dc561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dc515727220e67b90759254dd1f6a4"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8h.html#a16dc515727220e67b90759254dd1f6a4">fLLdalilltoDalilib</a>) (void *p_context, <a class="el" href="structdalill__frame__t.html">dalill_frame_t</a> *p_frame)</td></tr>
<tr class="separator:a16dc515727220e67b90759254dd1f6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fda8e57a141c148fdf87cf38d122264"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8h.html#a9fda8e57a141c148fdf87cf38d122264">fLLdalilltimingHelper</a>) (uint16_t uPeriod)</td></tr>
<tr class="separator:a9fda8e57a141c148fdf87cf38d122264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fc1593985d5f42f5c9b7cd9c73af8c"><td class="memItemLeft" align="right" valign="top">typedef uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8h.html#ae2fc1593985d5f42f5c9b7cd9c73af8c">fLLgetCurrentTimerVal</a>) (void)</td></tr>
<tr class="separator:ae2fc1593985d5f42f5c9b7cd9c73af8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c74d72d0a62836edd80bab9670dc497"><td class="memItemLeft" align="right" valign="top">typedef uint16_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8h.html#a7c74d72d0a62836edd80bab9670dc497">fLLgetTimerPeriod</a>) (void)</td></tr>
<tr class="separator:a7c74d72d0a62836edd80bab9670dc497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7233884d09b152fbc890c09aeb45c6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8h.html#a0d7233884d09b152fbc890c09aeb45c6">fLLstartTimer</a>) (void)</td></tr>
<tr class="separator:a0d7233884d09b152fbc890c09aeb45c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7480d2a5131aaa003a5b7e2fa4f91a1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8h.html#af7480d2a5131aaa003a5b7e2fa4f91a1">fLLsetTimerPeriod</a>) (uint16_t period)</td></tr>
<tr class="separator:af7480d2a5131aaa003a5b7e2fa4f91a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a05fe3b80307726d422dcd92424c389f4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4">dalill_rx_tx_state_t</a> { <br />
&#160;&#160;<a class="el" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4a9d56b6cabf11dba549f3d4419c510eb0">BUS_IDLE</a>, 
<a class="el" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4aba13e63c4326738f4c5f33c94f6b4ea7">BUS_RECEIVE_DATA</a>, 
<a class="el" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4a6f6ffc82256e6623b82313e5b4aa0487">BUS_SEND_DATA</a>, 
<a class="el" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4a80c2a87589173a80b1ceb84b1d96d656">BUS_RECEIVE_START_BIT</a>, 
<br />
&#160;&#160;<a class="el" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4af9317ceccd8536e8215bfabc42cd62d5">BUS_RECOVER</a>
<br />
 }</td></tr>
<tr class="separator:a05fe3b80307726d422dcd92424c389f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4329d83e04ae837f2ec472ee64648292"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292">dalill_buspower_status_t</a> { <a class="el" href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292a2d42221763f8f986cc20d23ff707369a">DALI_BUSPOWER_ON</a> = 0, 
<a class="el" href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292ab8f133edbc1eeac44289f83b22c9966c">DALI_BUSPOWER_OFF</a> = 1, 
<a class="el" href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292a1de3a080e68938d508ddf8932a3c9a5d">DALI_BUSPOWER_SYSTEMFAILURE</a> = 2
 }</td></tr>
<tr class="separator:a4329d83e04ae837f2ec472ee64648292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0fe4d1eb11d1389affac9234abc33f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdalill__bus__t.html">dalill_bus_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8h.html#ab0fe4d1eb11d1389affac9234abc33f1">dalill_createBusLine</a> (<a class="el" href="dali__ll_8h.html#ad501c57161cf566449ac00bece56d999">fLLgetBusState</a> getBusState, <a class="el" href="dali__ll_8h.html#a7b633fee366bcd1cab36e58ef4f03b39">fLLsetBusStateHigh</a> setBusStateHigh, <a class="el" href="dali__ll_8h.html#a28646a53edc3f9074994b744f07dc561">fLLsetBusStateLow</a> setBusStateLow)</td></tr>
<tr class="separator:ab0fe4d1eb11d1389affac9234abc33f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4795048ce3a83b4b8ce22bb4e1f8b880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8h.html#a4795048ce3a83b4b8ce22bb4e1f8b880">dalill_createBase</a> (<a class="el" href="structdalill__base__t.html">dalill_base_t</a> *pDalill_base)</td></tr>
<tr class="separator:a4795048ce3a83b4b8ce22bb4e1f8b880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a013f17171c3759fba324146acc4609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8h.html#a2a013f17171c3759fba324146acc4609">dalill_interruptExt</a> (<a class="el" href="structdalill__bus__t.html">dalill_bus_t</a> *pDalill_bus)</td></tr>
<tr class="separator:a2a013f17171c3759fba324146acc4609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b3a39c404accabea92b579b0745cca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8h.html#a95b3a39c404accabea92b579b0745cca">dalill_timerInterrupt</a> (void)</td></tr>
<tr class="separator:a95b3a39c404accabea92b579b0745cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6875bcb30e9300bd8f4568205651868"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dali__ll_8h.html#aa6875bcb30e9300bd8f4568205651868">dalill_send</a> (void *p_context, <a class="el" href="structdalill__frame__t.html">dalill_frame_t</a> *p_frame)</td></tr>
<tr class="separator:aa6875bcb30e9300bd8f4568205651868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae3f1c872e11a0acc7c323bb70dfe56d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f1c872e11a0acc7c323bb70dfe56d9">&#9670;&nbsp;</a></span>DALI_BUS_RX_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DALI_BUS_RX_HIGH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure voltage level to corresponding voltage shifter hardware for receiving HIGH (16V on DALI Bus) </p>

</div>
</div>
<a id="a4ab0e1f3ca693d7ccb52df0d4671ea75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab0e1f3ca693d7ccb52df0d4671ea75">&#9670;&nbsp;</a></span>DALI_BUS_RX_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DALI_BUS_RX_LOW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure voltage level to corresponding voltage shifter hardware for receiving Low (0V on DALI Bus) </p>

</div>
</div>
<a id="a04babd9923c88b105e75cde5765e9a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04babd9923c88b105e75cde5765e9a32">&#9670;&nbsp;</a></span>DALI_LL_MAX_FRAME_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DALI_LL_MAX_FRAME_LENGTH&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IEC 62386-101 Frame-Length info<br />
8-bit backward frame, answers to forward frames<br />
16-bit forward frame, communication with control gear<br />
24-bit forward frame, communication with control devices<br />
20-bit, 32-bit, reserved forward frames</p>
<p>set max expected frame length (in bit) </p>

</div>
</div>
<a id="a2292424732a767d74c79111de221fb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2292424732a767d74c79111de221fb77">&#9670;&nbsp;</a></span>DALI_LL_TO_HIGH_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DALI_LL_TO_HIGH_OFFSET&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time (in us) to compensate delays of voltage converter switching Bus-level to HIGH </p>

</div>
</div>
<a id="a2b8ee20e0b6b8c354a22be64f74051e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8ee20e0b6b8c354a22be64f74051e4">&#9670;&nbsp;</a></span>DALI_LL_TO_LOW_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DALI_LL_TO_LOW_OFFSET&#160;&#160;&#160;-56</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time (in us) to compensate delays of voltage converter switching Bus-level to LOW </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9fda8e57a141c148fdf87cf38d122264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fda8e57a141c148fdf87cf38d122264">&#9670;&nbsp;</a></span>fLLdalilltimingHelper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* fLLdalilltimingHelper) (uint16_t uPeriod)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>called every 10 ms </p>

</div>
</div>
<a id="a16dc515727220e67b90759254dd1f6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dc515727220e67b90759254dd1f6a4">&#9670;&nbsp;</a></span>fLLdalilltoDalilib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* fLLdalilltoDalilib) (void *p_context, <a class="el" href="structdalill__frame__t.html">dalill_frame_t</a> *p_frame)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>send dali frames to dalilib </p>

</div>
</div>
<a id="ad501c57161cf566449ac00bece56d999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad501c57161cf566449ac00bece56d999">&#9670;&nbsp;</a></span>fLLgetBusState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(* fLLgetBusState) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get state of GPIO for DALI RX </p>

</div>
</div>
<a id="ae2fc1593985d5f42f5c9b7cd9c73af8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fc1593985d5f42f5c9b7cd9c73af8c">&#9670;&nbsp;</a></span>fLLgetCurrentTimerVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t(* fLLgetCurrentTimerVal) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get current value of timer counter </p>

</div>
</div>
<a id="a7c74d72d0a62836edd80bab9670dc497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c74d72d0a62836edd80bab9670dc497">&#9670;&nbsp;</a></span>fLLgetTimerPeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t(* fLLgetTimerPeriod) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get current value of timer period </p>

</div>
</div>
<a id="a7b633fee366bcd1cab36e58ef4f03b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b633fee366bcd1cab36e58ef4f03b39">&#9670;&nbsp;</a></span>fLLsetBusStateHigh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* fLLsetBusStateHigh) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set state of GPIO for DALI TX to HIGH </p>

</div>
</div>
<a id="a28646a53edc3f9074994b744f07dc561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28646a53edc3f9074994b744f07dc561">&#9670;&nbsp;</a></span>fLLsetBusStateLow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* fLLsetBusStateLow) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set state of GPIO for DALI TX to LOW </p>

</div>
</div>
<a id="af7480d2a5131aaa003a5b7e2fa4f91a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7480d2a5131aaa003a5b7e2fa4f91a1">&#9670;&nbsp;</a></span>fLLsetTimerPeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* fLLsetTimerPeriod) (uint16_t period)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set timer period without stopping or restarting timer </p>

</div>
</div>
<a id="a0d7233884d09b152fbc890c09aeb45c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7233884d09b152fbc890c09aeb45c6">&#9670;&nbsp;</a></span>fLLstartTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* fLLstartTimer) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start timer </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4329d83e04ae837f2ec472ee64648292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4329d83e04ae837f2ec472ee64648292">&#9670;&nbsp;</a></span>dalill_buspower_status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292">dalill_buspower_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status information of DALI bus power </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4329d83e04ae837f2ec472ee64648292a2d42221763f8f986cc20d23ff707369a"></a>DALI_BUSPOWER_ON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4329d83e04ae837f2ec472ee64648292ab8f133edbc1eeac44289f83b22c9966c"></a>DALI_BUSPOWER_OFF&#160;</td><td class="fielddoc"><p>short Buspower interruption for 45ms .. 500ms </p>
</td></tr>
<tr><td class="fieldname"><a id="a4329d83e04ae837f2ec472ee64648292a1de3a080e68938d508ddf8932a3c9a5d"></a>DALI_BUSPOWER_SYSTEMFAILURE&#160;</td><td class="fielddoc"><p>long Buspower interruption for more than 500ms </p>
</td></tr>
</table>

</div>
</div>
<a id="a05fe3b80307726d422dcd92424c389f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fe3b80307726d422dcd92424c389f4">&#9670;&nbsp;</a></span>dalill_rx_tx_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4">dalill_rx_tx_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DALI bus state machine states </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a05fe3b80307726d422dcd92424c389f4a9d56b6cabf11dba549f3d4419c510eb0"></a>BUS_IDLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05fe3b80307726d422dcd92424c389f4aba13e63c4326738f4c5f33c94f6b4ea7"></a>BUS_RECEIVE_DATA&#160;</td><td class="fielddoc"><p>Receiving frame </p>
</td></tr>
<tr><td class="fieldname"><a id="a05fe3b80307726d422dcd92424c389f4a6f6ffc82256e6623b82313e5b4aa0487"></a>BUS_SEND_DATA&#160;</td><td class="fielddoc"><p>Sending frame </p>
</td></tr>
<tr><td class="fieldname"><a id="a05fe3b80307726d422dcd92424c389f4a80c2a87589173a80b1ceb84b1d96d656"></a>BUS_RECEIVE_START_BIT&#160;</td><td class="fielddoc"><p>Receive Startbit of frame </p>
</td></tr>
<tr><td class="fieldname"><a id="a05fe3b80307726d422dcd92424c389f4af9317ceccd8536e8215bfabc42cd62d5"></a>BUS_RECOVER&#160;</td><td class="fielddoc"><p>Collision Recovery </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4795048ce3a83b4b8ce22bb4e1f8b880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4795048ce3a83b4b8ce22bb4e1f8b880">&#9670;&nbsp;</a></span>dalill_createBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dalill_createBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdalill__base__t.html">dalill_base_t</a> *&#160;</td>
          <td class="paramname"><em>pDalill_base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calling this function will assign the callbacks for handling the timer (interrupt) and forwarding a DALI frame </p>

</div>
</div>
<a id="ab0fe4d1eb11d1389affac9234abc33f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fe4d1eb11d1389affac9234abc33f1">&#9670;&nbsp;</a></span>dalill_createBusLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdalill__bus__t.html">dalill_bus_t</a>* dalill_createBusLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dali__ll_8h.html#ad501c57161cf566449ac00bece56d999">fLLgetBusState</a>&#160;</td>
          <td class="paramname"><em>getBusState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dali__ll_8h.html#a7b633fee366bcd1cab36e58ef4f03b39">fLLsetBusStateHigh</a>&#160;</td>
          <td class="paramname"><em>setBusStateHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="dali__ll_8h.html#a28646a53edc3f9074994b744f07dc561">fLLsetBusStateLow</a>&#160;</td>
          <td class="paramname"><em>setBusStateLow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calling this function will assign the callbacks to set DALI bus LOW/HIGH and read current DALI bus state </p>

</div>
</div>
<a id="a2a013f17171c3759fba324146acc4609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a013f17171c3759fba324146acc4609">&#9670;&nbsp;</a></span>dalill_interruptExt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dalill_interruptExt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdalill__bus__t.html">dalill_bus_t</a> *&#160;</td>
          <td class="paramname"><em>pDalill_bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call this function in your GPIO ISR for falling and rising edge </p>

</div>
</div>
<a id="aa6875bcb30e9300bd8f4568205651868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6875bcb30e9300bd8f4568205651868">&#9670;&nbsp;</a></span>dalill_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dalill_send </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdalill__frame__t.html">dalill_frame_t</a> *&#160;</td>
          <td class="paramname"><em>p_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call this function for sending a DALI frame </p>

</div>
</div>
<a id="a95b3a39c404accabea92b579b0745cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b3a39c404accabea92b579b0745cca">&#9670;&nbsp;</a></span>dalill_timerInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dalill_timerInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>call this function in your timer ISR </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 19 2019 12:32:33 for DALI Low-Level-Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
