<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DALI Low-Level-Driver: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mbs-logo-final-rgb_freigestellt.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DALI Low-Level-Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bus_power_status
: <a class="el" href="structdalill__status__t.html#a7af166e02b240345b11051338519b0a3">dalill_status_t</a>
</li>
<li>bus_state_recv
: <a class="el" href="structdalill__bus__t.html#a0d71c74c209d89b74e3f86fb6bf3141c">dalill_bus_t</a>
</li>
<li>bus_state_transmit
: <a class="el" href="structdalill__bus__t.html#add282d22a39b94caae42c2729fa736bd">dalill_bus_t</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cb
: <a class="el" href="structdalill__bus__t.html#a1bbc00524e295e8edad557b50ceb7d39">dalill_bus_t</a>
</li>
<li>context
: <a class="el" href="structdalill__bus__t.html#ae376f130b17d169ee51be68077a89ed0">dalill_bus_t</a>
</li>
<li>current_bit_number
: <a class="el" href="structdalill__tx__man__frame__t.html#ab2a604fd86290f28896ea77931f1ce1b">dalill_tx_man_frame_t</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dalilltimingHelper
: <a class="el" href="structdalill__base__t.html#a9e0c954454b376fe6d29fa5740fb68fe">dalill_base_t</a>
</li>
<li>dalilltoDalilib
: <a class="el" href="structdalill__base__t.html#a0c8593172dcb86f5b50d348e27b6b86d">dalill_base_t</a>
</li>
<li>data
: <a class="el" href="structdalill__frame__t.html#a1e43bf7d608e87228b625cca2c04d641">dalill_frame_t</a>
, <a class="el" href="structdalill__rx__man__frame__t.html#a8bac8ce54eceb14dd57586ec1b6865df">dalill_rx_man_frame_t</a>
, <a class="el" href="structdalill__tx__man__frame__t.html#a114aacd2ddd81645ce22b5231d324c6d">dalill_tx_man_frame_t</a>
</li>
<li>data_byte
: <a class="el" href="structdalill__frame__t.html#acc64493e53db82d84e94c7cf19dac878">dalill_frame_t</a>
</li>
<li>datalength
: <a class="el" href="structdalill__frame__t.html#a3aefb7897763d51c386443f695affa0d">dalill_frame_t</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enabled
: <a class="el" href="structdalill__bus__t.html#a071e5007ca753b83d24505a6b6daba5c">dalill_bus_t</a>
</li>
<li>error
: <a class="el" href="structdalill__frame__t.html#adc64ccb7538429fe78e3fe0139267370">dalill_frame_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>frameflags
: <a class="el" href="structdalill__frame__t.html#a6f9f8767222cfac0214a2978c58f5ef2">dalill_frame_t</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBusState
: <a class="el" href="structdalill__callbacks__t.html#a0da9c4ba19891780b84e56275284d813">dalill_callbacks_t</a>
</li>
<li>getCurrentTimerVal
: <a class="el" href="structdalill__base__t.html#a096e1104c07fcbaee4fb5ccf97cbaaab">dalill_base_t</a>
</li>
<li>getTimerPeriod
: <a class="el" href="structdalill__base__t.html#a159995527db15e39720e04cfc2ea17f5">dalill_base_t</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interface_open
: <a class="el" href="structdalill__status__t.html#ae783b120eaca1f8979bdda8c33680534">dalill_status_t</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_bit
: <a class="el" href="structdalill__rx__man__frame__t.html#aa43d012d37cc78f93e1757643e7ec30a">dalill_rx_man_frame_t</a>
, <a class="el" href="structdalill__tx__man__frame__t.html#aa43d012d37cc78f93e1757643e7ec30a">dalill_tx_man_frame_t</a>
</li>
<li>last_settling_time
: <a class="el" href="structdalill__bus__t.html#a17523f74ac311b1bfa6743cc29b7e3a8">dalill_bus_t</a>
</li>
<li>last_stop_condition_time
: <a class="el" href="structdalill__bus__t.html#a51efd9c9b9645bfa31e332c5c5513d6d">dalill_bus_t</a>
</li>
<li>last_time_rx
: <a class="el" href="structdalill__rx__man__frame__t.html#a6442c3d26eb6a1f2b643a35e8c2860e1">dalill_rx_man_frame_t</a>
</li>
<li>last_time_tx
: <a class="el" href="structdalill__tx__man__frame__t.html#a9987ea4c2482b4897ba95ce0547ec7f1">dalill_tx_man_frame_t</a>
</li>
<li>length
: <a class="el" href="structdalill__rx__man__frame__t.html#ab2b3adeb2a67e656ff030b56727fd0ac">dalill_rx_man_frame_t</a>
, <a class="el" href="structdalill__tx__man__frame__t.html#ab2b3adeb2a67e656ff030b56727fd0ac">dalill_tx_man_frame_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>priority
: <a class="el" href="structdalill__frame__t.html#a0ad043071ccc7a261d79a759dc9c6f0c">dalill_frame_t</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reserved
: <a class="el" href="structdalill__frame__t.html#acb7bc06bed6f6408d719334fc41698c7">dalill_frame_t</a>
</li>
<li>rx_man_frame
: <a class="el" href="structdalill__bus__t.html#a07e453c2b9276554d10c7cda08ccf9bc">dalill_bus_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendtwice
: <a class="el" href="structdalill__frame__t.html#ac1b77ddbb87d685eec2f21c83f68b153">dalill_frame_t</a>
, <a class="el" href="structdalill__tx__man__frame__t.html#ac1b77ddbb87d685eec2f21c83f68b153">dalill_tx_man_frame_t</a>
</li>
<li>setBusStateHigh
: <a class="el" href="structdalill__callbacks__t.html#aadd38fb05311f5967411afd80e29d727">dalill_callbacks_t</a>
</li>
<li>setBusStateLow
: <a class="el" href="structdalill__callbacks__t.html#a0ea87ea7875d3d39781241f180d9938d">dalill_callbacks_t</a>
</li>
<li>setTimerPeriod
: <a class="el" href="structdalill__base__t.html#affd51e485bb21a20b5308b942c6f8a7a">dalill_base_t</a>
</li>
<li>settling_time
: <a class="el" href="structdalill__tx__man__frame__t.html#aea6c052ec7577d9eb0842010dc0b80e3">dalill_tx_man_frame_t</a>
</li>
<li>startTimer
: <a class="el" href="structdalill__base__t.html#af3be9e0f032e0657ad332b5c8d6b9d7f">dalill_base_t</a>
</li>
<li>status
: <a class="el" href="structdalill__bus__t.html#aff874d140547ee00b2763ad54c399f86">dalill_bus_t</a>
, <a class="el" href="structdalill__frame__t.html#aff874d140547ee00b2763ad54c399f86">dalill_frame_t</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timestamp
: <a class="el" href="structdalill__frame__t.html#ab20b0c7772544cf5d318507f34231fbe">dalill_frame_t</a>
</li>
<li>transmit_pending
: <a class="el" href="structdalill__status__t.html#accef01c6070ffc6619ff02b47888b573">dalill_status_t</a>
</li>
<li>tx
: <a class="el" href="structdalill__frame__t.html#a1b12e4ee55043211cb10d21bb128b196">dalill_frame_t</a>
</li>
<li>tx_man_frame
: <a class="el" href="structdalill__bus__t.html#ae29d00e928bcf15952ceb5181297fac0">dalill_bus_t</a>
</li>
<li>type
: <a class="el" href="structdalill__frame__t.html#a1d127017fb298b889f4ba24752d08b8e">dalill_frame_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 19 2019 12:32:34 for DALI Low-Level-Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
