<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DALI Low-Level-Driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mbs-logo-final-rgb_freigestellt.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DALI Low-Level-Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>BUS_IDLE
: <a class="el" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4a9d56b6cabf11dba549f3d4419c510eb0">dali_ll.h</a>
</li>
<li>BUS_RECEIVE_DATA
: <a class="el" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4aba13e63c4326738f4c5f33c94f6b4ea7">dali_ll.h</a>
</li>
<li>BUS_RECEIVE_START_BIT
: <a class="el" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4a80c2a87589173a80b1ceb84b1d96d656">dali_ll.h</a>
</li>
<li>BUS_RECOVER
: <a class="el" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4af9317ceccd8536e8215bfabc42cd62d5">dali_ll.h</a>
</li>
<li>BUS_SEND_DATA
: <a class="el" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4a6f6ffc82256e6623b82313e5b4aa0487">dali_ll.h</a>
</li>
<li>DALI_BUS_RX_HIGH
: <a class="el" href="dali__ll_8h.html#ae3f1c872e11a0acc7c323bb70dfe56d9">dali_ll.h</a>
</li>
<li>DALI_BUS_RX_LOW
: <a class="el" href="dali__ll_8h.html#a4ab0e1f3ca693d7ccb52df0d4671ea75">dali_ll.h</a>
</li>
<li>DALI_BUSPOWER_OFF
: <a class="el" href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292ab8f133edbc1eeac44289f83b22c9966c">dali_ll.h</a>
</li>
<li>DALI_BUSPOWER_ON
: <a class="el" href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292a2d42221763f8f986cc20d23ff707369a">dali_ll.h</a>
</li>
<li>DALI_BUSPOWER_SYSTEMFAILURE
: <a class="el" href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292a1de3a080e68938d508ddf8932a3c9a5d">dali_ll.h</a>
</li>
<li>DALI_LL_MAX_FRAME_LENGTH
: <a class="el" href="dali__ll_8h.html#a04babd9923c88b105e75cde5765e9a32">dali_ll.h</a>
</li>
<li>DALI_LL_TO_HIGH_OFFSET
: <a class="el" href="dali__ll_8h.html#a2292424732a767d74c79111de221fb77">dali_ll.h</a>
</li>
<li>DALI_LL_TO_LOW_OFFSET
: <a class="el" href="dali__ll_8h.html#a2b8ee20e0b6b8c354a22be64f74051e4">dali_ll.h</a>
</li>
<li>dalill_buspower_status_t
: <a class="el" href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292">dali_ll.h</a>
</li>
<li>dalill_createBase()
: <a class="el" href="dali__ll_8h.html#a4795048ce3a83b4b8ce22bb4e1f8b880">dali_ll.h</a>
</li>
<li>dalill_createBusLine()
: <a class="el" href="dali__ll_8h.html#ab0fe4d1eb11d1389affac9234abc33f1">dali_ll.h</a>
</li>
<li>dalill_interruptExt()
: <a class="el" href="dali__ll_8h.html#a2a013f17171c3759fba324146acc4609">dali_ll.h</a>
</li>
<li>dalill_rx_tx_state_t
: <a class="el" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4">dali_ll.h</a>
</li>
<li>dalill_send()
: <a class="el" href="dali__ll_8h.html#aa6875bcb30e9300bd8f4568205651868">dali_ll.h</a>
</li>
<li>dalill_timerInterrupt()
: <a class="el" href="dali__ll_8h.html#a95b3a39c404accabea92b579b0745cca">dali_ll.h</a>
</li>
<li>fLLdalilltimingHelper
: <a class="el" href="dali__ll_8h.html#a9fda8e57a141c148fdf87cf38d122264">dali_ll.h</a>
</li>
<li>fLLdalilltoDalilib
: <a class="el" href="dali__ll_8h.html#a16dc515727220e67b90759254dd1f6a4">dali_ll.h</a>
</li>
<li>fLLgetBusState
: <a class="el" href="dali__ll_8h.html#ad501c57161cf566449ac00bece56d999">dali_ll.h</a>
</li>
<li>fLLgetCurrentTimerVal
: <a class="el" href="dali__ll_8h.html#ae2fc1593985d5f42f5c9b7cd9c73af8c">dali_ll.h</a>
</li>
<li>fLLgetTimerPeriod
: <a class="el" href="dali__ll_8h.html#a7c74d72d0a62836edd80bab9670dc497">dali_ll.h</a>
</li>
<li>fLLsetBusStateHigh
: <a class="el" href="dali__ll_8h.html#a7b633fee366bcd1cab36e58ef4f03b39">dali_ll.h</a>
</li>
<li>fLLsetBusStateLow
: <a class="el" href="dali__ll_8h.html#a28646a53edc3f9074994b744f07dc561">dali_ll.h</a>
</li>
<li>fLLsetTimerPeriod
: <a class="el" href="dali__ll_8h.html#af7480d2a5131aaa003a5b7e2fa4f91a1">dali_ll.h</a>
</li>
<li>fLLstartTimer
: <a class="el" href="dali__ll_8h.html#a0d7233884d09b152fbc890c09aeb45c6">dali_ll.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 19 2019 12:32:34 for DALI Low-Level-Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
