<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DALI Low-Level-Driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mbs-logo-final-rgb_freigestellt.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DALI Low-Level-Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BUS_IDLE
: <a class="el" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4a9d56b6cabf11dba549f3d4419c510eb0">dali_ll.h</a>
</li>
<li>BUS_RECEIVE_DATA
: <a class="el" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4aba13e63c4326738f4c5f33c94f6b4ea7">dali_ll.h</a>
</li>
<li>BUS_RECEIVE_START_BIT
: <a class="el" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4a80c2a87589173a80b1ceb84b1d96d656">dali_ll.h</a>
</li>
<li>BUS_RECOVER
: <a class="el" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4af9317ceccd8536e8215bfabc42cd62d5">dali_ll.h</a>
</li>
<li>BUS_SEND_DATA
: <a class="el" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4a6f6ffc82256e6623b82313e5b4aa0487">dali_ll.h</a>
</li>
<li>DALI_BUSPOWER_OFF
: <a class="el" href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292ab8f133edbc1eeac44289f83b22c9966c">dali_ll.h</a>
</li>
<li>DALI_BUSPOWER_ON
: <a class="el" href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292a2d42221763f8f986cc20d23ff707369a">dali_ll.h</a>
</li>
<li>DALI_BUSPOWER_SYSTEMFAILURE
: <a class="el" href="dali__ll_8h.html#a4329d83e04ae837f2ec472ee64648292a1de3a080e68938d508ddf8932a3c9a5d">dali_ll.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 19 2019 12:32:34 for DALI Low-Level-Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
