<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DALI Low-Level-Driver: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mbs-logo-final-rgb_freigestellt.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DALI Low-Level-Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>fLLdalilltimingHelper
: <a class="el" href="dali__ll_8h.html#a9fda8e57a141c148fdf87cf38d122264">dali_ll.h</a>
</li>
<li>fLLdalilltoDalilib
: <a class="el" href="dali__ll_8h.html#a16dc515727220e67b90759254dd1f6a4">dali_ll.h</a>
</li>
<li>fLLgetBusState
: <a class="el" href="dali__ll_8h.html#ad501c57161cf566449ac00bece56d999">dali_ll.h</a>
</li>
<li>fLLgetCurrentTimerVal
: <a class="el" href="dali__ll_8h.html#ae2fc1593985d5f42f5c9b7cd9c73af8c">dali_ll.h</a>
</li>
<li>fLLgetTimerPeriod
: <a class="el" href="dali__ll_8h.html#a7c74d72d0a62836edd80bab9670dc497">dali_ll.h</a>
</li>
<li>fLLsetBusStateHigh
: <a class="el" href="dali__ll_8h.html#a7b633fee366bcd1cab36e58ef4f03b39">dali_ll.h</a>
</li>
<li>fLLsetBusStateLow
: <a class="el" href="dali__ll_8h.html#a28646a53edc3f9074994b744f07dc561">dali_ll.h</a>
</li>
<li>fLLsetTimerPeriod
: <a class="el" href="dali__ll_8h.html#af7480d2a5131aaa003a5b7e2fa4f91a1">dali_ll.h</a>
</li>
<li>fLLstartTimer
: <a class="el" href="dali__ll_8h.html#a0d7233884d09b152fbc890c09aeb45c6">dali_ll.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 19 2019 12:32:34 for DALI Low-Level-Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
