<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DALI Low-Level-Driver: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mbs-logo-final-rgb_freigestellt.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DALI Low-Level-Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>Communication between DALI Stack and DALI bus. The DALI Low-Level-Driver handles the voltage levels on the DALI bus and builds up the frames for forwarding to the DALI Stack Library. The frames are checked for timing violations and collisions with other members on the DALI bus. Frames received by the DALI Stack Library are converted into the corresponding voltage levels and switched with the help of a timer interrupt. <br />
 The Low-Level Driver has been implemented with the focus of minimum requirements to hardware. <br />
<br />
<a class="el" href="release_page.html">Release Notes</a></p>
<h1><a class="anchor" id="requirements_sec"></a>
Requirements</h1>
<p>1* 16-bit Timer with a resolution of 1us <br />
1* external Interrupt (falling/rising edge) <br />
1* GPIO (Output)</p>
<h1><a class="anchor" id="architect_sec"></a>
Architecture</h1>
<div class="image">
<img src="dalill_fluss.png" alt="dalill_fluss.png"/>
</div>
<h2><a class="anchor" id="api_subsec"></a>
Description of API</h2>
<p><a href="dali__ll_8h.html">click</a> <br />
</p>
<h1><a class="anchor" id="operation_sec"></a>
Operation</h1>
<h2><a class="anchor" id="init_subsec"></a>
Initialisation</h2>
<ul>
<li>create a bus line by assinging the required callbacks (set Bus HIGH/LOW, get Bus state) <br />
for details see <a class="el" href="dali__ll_8h.html#ab0fe4d1eb11d1389affac9234abc33f1">dalill_createBusLine</a> <br />
</li>
<li>assign a temporary struct <a class="el" href="structdalill__base__t.html">dalill_base_t</a> with callbacks for forwarding frames, timing Helper (called every 10 ms), get timer counter value, get/set timer period and starting the timer by calling <a class="el" href="dali__ll_8h.html#a4795048ce3a83b4b8ce22bb4e1f8b880">dalill_createBase</a> <br />
 <br />
<a href="dali.txt">example for initialisation dali_init()</a></li>
</ul>
<h2><a class="anchor" id="comm_subsec"></a>
Communication</h2>
<ul>
<li>frame format <a class="el" href="structdalill__frame__t.html">dalill_frame_t</a></li>
<li>receiving frames <a class="el" href="dali__ll_8h.html#a16dc515727220e67b90759254dd1f6a4">fLLdalilltoDalilib</a></li>
<li>sending frames <a class="el" href="dali__ll_8h.html#aa6875bcb30e9300bd8f4568205651868">dalill_send</a> </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 19 2019 12:32:33 for DALI Low-Level-Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
