<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DALI Low-Level-Driver: _dalill_frame_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mbs-logo-final-rgb_freigestellt.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DALI Low-Level-Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_dalill_frame_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dali__ll_8h_source.html">dali_ll.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab20b0c7772544cf5d318507f34231fbe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__dalill__frame__t.html#ab20b0c7772544cf5d318507f34231fbe">timestamp</a></td></tr>
<tr class="separator:ab20b0c7772544cf5d318507f34231fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e1f897d4add226e499e8cc821a91ad"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a6f9f8767222cfac0214a2978c58f5ef2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct__dalill__frame__t.html#a6f9f8767222cfac0214a2978c58f5ef2">frameflags</a></td></tr>
<tr class="separator:a6f9f8767222cfac0214a2978c58f5ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac027402c09bae38840aabc2a79507066"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0ad043071ccc7a261d79a759dc9c6f0c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct__dalill__frame__t.html#a0ad043071ccc7a261d79a759dc9c6f0c">priority</a></td></tr>
<tr class="separator:a0ad043071ccc7a261d79a759dc9c6f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b77ddbb87d685eec2f21c83f68b153"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct__dalill__frame__t.html#ac1b77ddbb87d685eec2f21c83f68b153">sendtwice</a></td></tr>
<tr class="separator:ac1b77ddbb87d685eec2f21c83f68b153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b12e4ee55043211cb10d21bb128b196"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct__dalill__frame__t.html#a1b12e4ee55043211cb10d21bb128b196">tx</a></td></tr>
<tr class="separator:a1b12e4ee55043211cb10d21bb128b196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc64ccb7538429fe78e3fe0139267370"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct__dalill__frame__t.html#adc64ccb7538429fe78e3fe0139267370">error</a></td></tr>
<tr class="separator:adc64ccb7538429fe78e3fe0139267370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d127017fb298b889f4ba24752d08b8e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct__dalill__frame__t.html#a1d127017fb298b889f4ba24752d08b8e">type</a></td></tr>
<tr class="separator:a1d127017fb298b889f4ba24752d08b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7bc06bed6f6408d719334fc41698c7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct__dalill__frame__t.html#acb7bc06bed6f6408d719334fc41698c7">reserved</a></td></tr>
<tr class="separator:acb7bc06bed6f6408d719334fc41698c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac027402c09bae38840aabc2a79507066"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac027402c09bae38840aabc2a79507066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e1f897d4add226e499e8cc821a91ad"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad8e1f897d4add226e499e8cc821a91ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aefb7897763d51c386443f695affa0d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__dalill__frame__t.html#a3aefb7897763d51c386443f695affa0d">datalength</a></td></tr>
<tr class="separator:a3aefb7897763d51c386443f695affa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016d82316c0ac5cc95cb7d7205d6e306"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a1e43bf7d608e87228b625cca2c04d641"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="struct__dalill__frame__t.html#a1e43bf7d608e87228b625cca2c04d641">data</a></td></tr>
<tr class="separator:a1e43bf7d608e87228b625cca2c04d641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc64493e53db82d84e94c7cf19dac878"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="struct__dalill__frame__t.html#acc64493e53db82d84e94c7cf19dac878">data_byte</a> [4]</td></tr>
<tr class="separator:acc64493e53db82d84e94c7cf19dac878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff874d140547ee00b2763ad54c399f86"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="dali__ll_8h.html#a13323b37bf1303f73c39594fb2457ef6">dalill_status_t</a>&#160;&#160;&#160;<a class="el" href="struct__dalill__frame__t.html#aff874d140547ee00b2763ad54c399f86">status</a></td></tr>
<tr class="separator:aff874d140547ee00b2763ad54c399f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016d82316c0ac5cc95cb7d7205d6e306"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a016d82316c0ac5cc95cb7d7205d6e306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frame structure between stack and low-level-driver </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad8e1f897d4add226e499e8cc821a91ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e1f897d4add226e499e8cc821a91ad">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a016d82316c0ac5cc95cb7d7205d6e306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016d82316c0ac5cc95cb7d7205d6e306">&#9670;&nbsp;</a></span>@3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e43bf7d608e87228b625cca2c04d641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e43bf7d608e87228b625cca2c04d641">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DALI data, valid if type = 0 </p>

</div>
</div>
<a id="acc64493e53db82d84e94c7cf19dac878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc64493e53db82d84e94c7cf19dac878">&#9670;&nbsp;</a></span>data_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t data_byte[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aefb7897763d51c386443f695affa0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aefb7897763d51c386443f695affa0d">&#9670;&nbsp;</a></span>datalength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t datalength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc64ccb7538429fe78e3fe0139267370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc64ccb7538429fe78e3fe0139267370">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 if received or transmitted frame has error </p>

</div>
</div>
<a id="a6f9f8767222cfac0214a2978c58f5ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9f8767222cfac0214a2978c58f5ef2">&#9670;&nbsp;</a></span>frameflags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t frameflags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad043071ccc7a261d79a759dc9c6f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad043071ccc7a261d79a759dc9c6f0c">&#9670;&nbsp;</a></span>priority</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t priority</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>priority of frame, 0=backward frame, 1..5=forward frame </p>

</div>
</div>
<a id="acb7bc06bed6f6408d719334fc41698c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7bc06bed6f6408d719334fc41698c7">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1b77ddbb87d685eec2f21c83f68b153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1b77ddbb87d685eec2f21c83f68b153">&#9670;&nbsp;</a></span>sendtwice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sendtwice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 for frames that should be send twice </p>

</div>
</div>
<a id="aff874d140547ee00b2763ad54c399f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff874d140547ee00b2763ad54c399f86">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dali__ll_8h.html#a13323b37bf1303f73c39594fb2457ef6">dalill_status_t</a> status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DALI status, valid if type = 1 </p>

</div>
</div>
<a id="ab20b0c7772544cf5d318507f34231fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20b0c7772544cf5d318507f34231fbe">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b12e4ee55043211cb10d21bb128b196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b12e4ee55043211cb10d21bb128b196">&#9670;&nbsp;</a></span>tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 for frames that were transmitted </p>

</div>
</div>
<a id="a1d127017fb298b889f4ba24752d08b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d127017fb298b889f4ba24752d08b8e">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0=data is DALI frame data, 1= data is status information </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="dali__ll_8h_source.html">dali_ll.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 19 2019 08:30:25 for DALI Low-Level-Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
