<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DALI Low-Level-Driver: dalill_bus_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mbs-logo-final-rgb_freigestellt.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DALI Low-Level-Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dalill_bus_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dali__ll_8h_source.html">dali_ll.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a071e5007ca753b83d24505a6b6daba5c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__bus__t.html#a071e5007ca753b83d24505a6b6daba5c">enabled</a></td></tr>
<tr class="separator:a071e5007ca753b83d24505a6b6daba5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbc00524e295e8edad557b50ceb7d39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdalill__callbacks__t.html">dalill_callbacks_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__bus__t.html#a1bbc00524e295e8edad557b50ceb7d39">cb</a></td></tr>
<tr class="separator:a1bbc00524e295e8edad557b50ceb7d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51efd9c9b9645bfa31e332c5c5513d6d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__bus__t.html#a51efd9c9b9645bfa31e332c5c5513d6d">last_stop_condition_time</a></td></tr>
<tr class="separator:a51efd9c9b9645bfa31e332c5c5513d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17523f74ac311b1bfa6743cc29b7e3a8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__bus__t.html#a17523f74ac311b1bfa6743cc29b7e3a8">last_settling_time</a></td></tr>
<tr class="separator:a17523f74ac311b1bfa6743cc29b7e3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d71c74c209d89b74e3f86fb6bf3141c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4">dalill_rx_tx_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__bus__t.html#a0d71c74c209d89b74e3f86fb6bf3141c">bus_state_recv</a></td></tr>
<tr class="separator:a0d71c74c209d89b74e3f86fb6bf3141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add282d22a39b94caae42c2729fa736bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4">dalill_rx_tx_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__bus__t.html#add282d22a39b94caae42c2729fa736bd">bus_state_transmit</a></td></tr>
<tr class="separator:add282d22a39b94caae42c2729fa736bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff874d140547ee00b2763ad54c399f86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdalill__status__t.html">dalill_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__bus__t.html#aff874d140547ee00b2763ad54c399f86">status</a></td></tr>
<tr class="separator:aff874d140547ee00b2763ad54c399f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e453c2b9276554d10c7cda08ccf9bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdalill__rx__man__frame__t.html">dalill_rx_man_frame_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__bus__t.html#a07e453c2b9276554d10c7cda08ccf9bc">rx_man_frame</a></td></tr>
<tr class="separator:a07e453c2b9276554d10c7cda08ccf9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29d00e928bcf15952ceb5181297fac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdalill__tx__man__frame__t.html">dalill_tx_man_frame_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__bus__t.html#ae29d00e928bcf15952ceb5181297fac0">tx_man_frame</a></td></tr>
<tr class="separator:ae29d00e928bcf15952ceb5181297fac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae376f130b17d169ee51be68077a89ed0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__bus__t.html#ae376f130b17d169ee51be68077a89ed0">context</a></td></tr>
<tr class="separator:ae376f130b17d169ee51be68077a89ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct of DALI bus line handles bits, times, states, etc. of each bus line </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0d71c74c209d89b74e3f86fb6bf3141c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d71c74c209d89b74e3f86fb6bf3141c">&#9670;&nbsp;</a></span>bus_state_recv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4">dalill_rx_tx_state_t</a> bus_state_recv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add282d22a39b94caae42c2729fa736bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add282d22a39b94caae42c2729fa736bd">&#9670;&nbsp;</a></span>bus_state_transmit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dali__ll_8h.html#a05fe3b80307726d422dcd92424c389f4">dalill_rx_tx_state_t</a> bus_state_transmit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bbc00524e295e8edad557b50ceb7d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbc00524e295e8edad557b50ceb7d39">&#9670;&nbsp;</a></span>cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdalill__callbacks__t.html">dalill_callbacks_t</a> cb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae376f130b17d169ee51be68077a89ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae376f130b17d169ee51be68077a89ed0">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* context</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a071e5007ca753b83d24505a6b6daba5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071e5007ca753b83d24505a6b6daba5c">&#9670;&nbsp;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17523f74ac311b1bfa6743cc29b7e3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17523f74ac311b1bfa6743cc29b7e3a8">&#9670;&nbsp;</a></span>last_settling_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t last_settling_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51efd9c9b9645bfa31e332c5c5513d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51efd9c9b9645bfa31e332c5c5513d6d">&#9670;&nbsp;</a></span>last_stop_condition_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t last_stop_condition_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time stamp of last stop condition </p>

</div>
</div>
<a id="a07e453c2b9276554d10c7cda08ccf9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e453c2b9276554d10c7cda08ccf9bc">&#9670;&nbsp;</a></span>rx_man_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdalill__rx__man__frame__t.html">dalill_rx_man_frame_t</a> rx_man_frame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff874d140547ee00b2763ad54c399f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff874d140547ee00b2763ad54c399f86">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdalill__status__t.html">dalill_status_t</a> status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae29d00e928bcf15952ceb5181297fac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29d00e928bcf15952ceb5181297fac0">&#9670;&nbsp;</a></span>tx_man_frame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdalill__tx__man__frame__t.html">dalill_tx_man_frame_t</a> tx_man_frame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="dali__ll_8h_source.html">dali_ll.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 19 2019 12:32:33 for DALI Low-Level-Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
