<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DALI Low-Level-Driver: dalill_base Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mbs-logo-final-rgb_freigestellt.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DALI Low-Level-Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dalill_base Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dali__ll_8h_source.html">dali_ll.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9e0c954454b376fe6d29fa5740fb68fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dali__ll_8h.html#a9fda8e57a141c148fdf87cf38d122264">fLLdalilltimingHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__base.html#a9e0c954454b376fe6d29fa5740fb68fe">dalilltimingHelper</a></td></tr>
<tr class="separator:a9e0c954454b376fe6d29fa5740fb68fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8593172dcb86f5b50d348e27b6b86d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dali__ll_8h.html#a16dc515727220e67b90759254dd1f6a4">fLLdalilltoDalilib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__base.html#a0c8593172dcb86f5b50d348e27b6b86d">dalilltoDalilib</a></td></tr>
<tr class="separator:a0c8593172dcb86f5b50d348e27b6b86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096e1104c07fcbaee4fb5ccf97cbaaab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dali__ll_8h.html#ae2fc1593985d5f42f5c9b7cd9c73af8c">fLLgetCurrentTimerVal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__base.html#a096e1104c07fcbaee4fb5ccf97cbaaab">getCurrentTimerVal</a></td></tr>
<tr class="separator:a096e1104c07fcbaee4fb5ccf97cbaaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159995527db15e39720e04cfc2ea17f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dali__ll_8h.html#a7c74d72d0a62836edd80bab9670dc497">fLLgetTimerPeriod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__base.html#a159995527db15e39720e04cfc2ea17f5">getTimerPeriod</a></td></tr>
<tr class="separator:a159995527db15e39720e04cfc2ea17f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3be9e0f032e0657ad332b5c8d6b9d7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dali__ll_8h.html#a0d7233884d09b152fbc890c09aeb45c6">fLLstartTimer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__base.html#af3be9e0f032e0657ad332b5c8d6b9d7f">startTimer</a></td></tr>
<tr class="separator:af3be9e0f032e0657ad332b5c8d6b9d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd51e485bb21a20b5308b942c6f8a7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dali__ll_8h.html#af7480d2a5131aaa003a5b7e2fa4f91a1">fLLsetTimerPeriod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__base.html#affd51e485bb21a20b5308b942c6f8a7a">setTimerPeriod</a></td></tr>
<tr class="separator:affd51e485bb21a20b5308b942c6f8a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DALI Low Level main struct for handling timing and receiving frames </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9e0c954454b376fe6d29fa5740fb68fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0c954454b376fe6d29fa5740fb68fe">&#9670;&nbsp;</a></span>dalilltimingHelper</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dali__ll_8h.html#a9fda8e57a141c148fdf87cf38d122264">fLLdalilltimingHelper</a> dalilltimingHelper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c8593172dcb86f5b50d348e27b6b86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8593172dcb86f5b50d348e27b6b86d">&#9670;&nbsp;</a></span>dalilltoDalilib</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dali__ll_8h.html#a16dc515727220e67b90759254dd1f6a4">fLLdalilltoDalilib</a> dalilltoDalilib</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a096e1104c07fcbaee4fb5ccf97cbaaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096e1104c07fcbaee4fb5ccf97cbaaab">&#9670;&nbsp;</a></span>getCurrentTimerVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dali__ll_8h.html#ae2fc1593985d5f42f5c9b7cd9c73af8c">fLLgetCurrentTimerVal</a> getCurrentTimerVal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a159995527db15e39720e04cfc2ea17f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159995527db15e39720e04cfc2ea17f5">&#9670;&nbsp;</a></span>getTimerPeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dali__ll_8h.html#a7c74d72d0a62836edd80bab9670dc497">fLLgetTimerPeriod</a> getTimerPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affd51e485bb21a20b5308b942c6f8a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd51e485bb21a20b5308b942c6f8a7a">&#9670;&nbsp;</a></span>setTimerPeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dali__ll_8h.html#af7480d2a5131aaa003a5b7e2fa4f91a1">fLLsetTimerPeriod</a> setTimerPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3be9e0f032e0657ad332b5c8d6b9d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3be9e0f032e0657ad332b5c8d6b9d7f">&#9670;&nbsp;</a></span>startTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dali__ll_8h.html#a0d7233884d09b152fbc890c09aeb45c6">fLLstartTimer</a> startTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="dali__ll_8h_source.html">dali_ll.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 19 2019 10:20:34 for DALI Low-Level-Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
