<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: st_dali_status Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">st_dali_status Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dali__ll_8h_source.html">dali_ll.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7af166e02b240345b11051338519b0a3"><td class="memItemLeft" align="right" valign="top"><a id="a7af166e02b240345b11051338519b0a3"></a>
dalill_buspower_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dali__status.html#a7af166e02b240345b11051338519b0a3">bus_power_status</a>: 2</td></tr>
<tr class="memdesc:a7af166e02b240345b11051338519b0a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if DALI bus power status <br /></td></tr>
<tr class="separator:a7af166e02b240345b11051338519b0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da87e5a61d7ff35a75fb9aff6845dab"><td class="memItemLeft" align="right" valign="top"><a id="a9da87e5a61d7ff35a75fb9aff6845dab"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dali__status.html#a9da87e5a61d7ff35a75fb9aff6845dab">interface_open</a>: 1</td></tr>
<tr class="memdesc:a9da87e5a61d7ff35a75fb9aff6845dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if interface is open. <br /></td></tr>
<tr class="separator:a9da87e5a61d7ff35a75fb9aff6845dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726ec0603dda709adb296e0b4affa9fd"><td class="memItemLeft" align="right" valign="top"><a id="a726ec0603dda709adb296e0b4affa9fd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dali__status.html#a726ec0603dda709adb296e0b4affa9fd">transmit_pending</a>: 1</td></tr>
<tr class="memdesc:a726ec0603dda709adb296e0b4affa9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if a frame is waiting to be transmitted. <br /></td></tr>
<tr class="separator:a726ec0603dda709adb296e0b4affa9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c727d2c769c1d41d55ef89b503bc64"><td class="memItemLeft" align="right" valign="top"><a id="ad1c727d2c769c1d41d55ef89b503bc64"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structst__dali__status.html#ad1c727d2c769c1d41d55ef89b503bc64">status_reserved</a>: 28</td></tr>
<tr class="memdesc:ad1c727d2c769c1d41d55ef89b503bc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">unused status bits. <br /></td></tr>
<tr class="separator:ad1c727d2c769c1d41d55ef89b503bc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Status information for an interface </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="dali__ll_8h_source.html">dali_ll.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
