<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DALI Low-Level-Driver: dalill_status Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mbs-logo-final-rgb_freigestellt.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DALI Low-Level-Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dalill_status Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dali__ll_8h_source.html">dali_ll.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7af166e02b240345b11051338519b0a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dali__ll_8h.html#a555f8a4d856b2301c6659b979d55a268">dalill_buspower_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__status.html#a7af166e02b240345b11051338519b0a3">bus_power_status</a></td></tr>
<tr class="separator:a7af166e02b240345b11051338519b0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae783b120eaca1f8979bdda8c33680534"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__status.html#ae783b120eaca1f8979bdda8c33680534">interface_open</a></td></tr>
<tr class="separator:ae783b120eaca1f8979bdda8c33680534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accef01c6070ffc6619ff02b47888b573"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__status.html#accef01c6070ffc6619ff02b47888b573">transmit_pending</a></td></tr>
<tr class="separator:accef01c6070ffc6619ff02b47888b573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Status information for an interface </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7af166e02b240345b11051338519b0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af166e02b240345b11051338519b0a3">&#9670;&nbsp;</a></span>bus_power_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dali__ll_8h.html#a555f8a4d856b2301c6659b979d55a268">dalill_buspower_status_t</a> bus_power_status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae783b120eaca1f8979bdda8c33680534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae783b120eaca1f8979bdda8c33680534">&#9670;&nbsp;</a></span>interface_open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t interface_open</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 if interface is open </p>

</div>
</div>
<a id="accef01c6070ffc6619ff02b47888b573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accef01c6070ffc6619ff02b47888b573">&#9670;&nbsp;</a></span>transmit_pending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t transmit_pending</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 if a frame is waiting to be transmitted </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="dali__ll_8h_source.html">dali_ll.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 19 2019 10:20:35 for DALI Low-Level-Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
