<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DALI Low-Level-Driver: dalill_rx_man_frame_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mbs-logo-final-rgb_freigestellt.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DALI Low-Level-Driver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dalill_rx_man_frame_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dali__ll_8h_source.html">dali_ll.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa43d012d37cc78f93e1757643e7ec30a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__rx__man__frame__t.html#aa43d012d37cc78f93e1757643e7ec30a">last_bit</a></td></tr>
<tr class="separator:aa43d012d37cc78f93e1757643e7ec30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6442c3d26eb6a1f2b643a35e8c2860e1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__rx__man__frame__t.html#a6442c3d26eb6a1f2b643a35e8c2860e1">last_time_rx</a></td></tr>
<tr class="separator:a6442c3d26eb6a1f2b643a35e8c2860e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b3adeb2a67e656ff030b56727fd0ac"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__rx__man__frame__t.html#ab2b3adeb2a67e656ff030b56727fd0ac">length</a></td></tr>
<tr class="separator:ab2b3adeb2a67e656ff030b56727fd0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bac8ce54eceb14dd57586ec1b6865df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdalill__rx__man__frame__t.html#a8bac8ce54eceb14dd57586ec1b6865df">data</a> [<a class="el" href="dali__ll_8h.html#a04babd9923c88b105e75cde5765e9a32">DALI_LL_MAX_FRAME_LENGTH</a>/8]</td></tr>
<tr class="separator:a8bac8ce54eceb14dd57586ec1b6865df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8bac8ce54eceb14dd57586ec1b6865df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bac8ce54eceb14dd57586ec1b6865df">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t data[<a class="el" href="dali__ll_8h.html#a04babd9923c88b105e75cde5765e9a32">DALI_LL_MAX_FRAME_LENGTH</a>/8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa43d012d37cc78f93e1757643e7ec30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43d012d37cc78f93e1757643e7ec30a">&#9670;&nbsp;</a></span>last_bit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t last_bit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6442c3d26eb6a1f2b643a35e8c2860e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6442c3d26eb6a1f2b643a35e8c2860e1">&#9670;&nbsp;</a></span>last_time_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t last_time_rx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time stamp of last received bit </p>

</div>
</div>
<a id="ab2b3adeb2a67e656ff030b56727fd0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b3adeb2a67e656ff030b56727fd0ac">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>source/<a class="el" href="dali__ll_8h_source.html">dali_ll.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 19 2019 12:32:33 for DALI Low-Level-Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
